Variable Importance
+----+-----------------------+--------------------------------------------------------------------------------+---------------+
|    |   Relative Importance | Feature                                                                        | Description   |
|----+-----------------------+--------------------------------------------------------------------------------+---------------|
|  0 |           1           | 46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0           | N/A           |
|  1 |           0.280303    | 52_ClusterTE:ClusterID41:n2_f9:reciprocal_chat.0                               | N/A           |
|  2 |           0.261602    | 29_node1_ChatRtAsNode1                                                         | N/A           |
|  3 |           0.227205    | 41_reciprocal_chat                                                             | N/A           |
|  4 |           0.0874107   | 9_n1_f3                                                                        | N/A           |
|  5 |           0.0696315   | 33_node1_contactsAsNode1                                                       | N/A           |
|  6 |           0.0680736   | 6_n1_f12                                                                       | N/A           |
|  7 |           0.0520275   | 15_n1_f9                                                                       | N/A           |
|  8 |           0.0470198   | 36_node2_ChatRtAsNode2                                                         | N/A           |
|  9 |           0.0407436   | 47_NumToCatWoE:n2_f3:node2_ChatRtAsNode1:node2_ChatRtAsNode2:reciprocal_chat.0 | N/A           |
| 10 |           0.0405716   | 48_NumToCatWoE:n1_f13:node1_chatsAsNode1.0                                     | N/A           |
| 11 |           0.0341274   | 2_ml_sub_f9                                                                    | N/A           |
| 12 |           0.0313964   | 1_ml_sub_f13                                                                   | N/A           |
| 13 |           0.0284312   | 43_sameNode                                                                    | N/A           |
| 14 |           0.0271127   | 40_node2_contactsAsNode2                                                       | N/A           |
| 15 |           0.0260562   | 12_n1_f6                                                                       | N/A           |
| 16 |           0.0252952   | 35_node2_ChatRtAsNode1                                                         | N/A           |
| 17 |           0.0239419   | 19_n2_f12                                                                      | N/A           |
| 18 |           0.0225767   | 50_InteractionAdd:n2_f3:reciprocal_chat                                        | N/A           |
| 19 |           0.0218462   | 30_node1_ChatRtAsNode2                                                         | N/A           |
| 20 |           0.0181184   | 20_n2_f13                                                                      | N/A           |
| 21 |           0.0116028   | 22_n2_f3                                                                       | N/A           |
| 22 |           0.0113323   | 39_node2_contactsAsNode1                                                       | N/A           |
| 23 |           0.0100507   | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.5                                    | N/A           |
| 24 |           0.0084455   | 37_node2_chatsAsNode1                                                          | N/A           |
| 25 |           0.00841678  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.3                                    | N/A           |
| 26 |           0.00805955  | 38_node2_chatsAsNode2                                                          | N/A           |
| 27 |           0.00797505  | 32_node1_chatsAsNode2                                                          | N/A           |
| 28 |           0.00695398  | 34_node1_contactsAsNode2                                                       | N/A           |
| 29 |           0.00688591  | 0_ml_sub_f11                                                                   | N/A           |
| 30 |           0.00634845  | 17_n2_f10                                                                      | N/A           |
| 31 |           0.00591375  | 42_reciprocal_within_test                                                      | N/A           |
| 32 |           0.00591169  | 45_InteractionMul:n1_f13:node1_chatsAsNode1                                    | N/A           |
| 33 |           0.00583902  | 16_n2_f1                                                                       | N/A           |
| 34 |           0.00569825  | 3_n1_f1                                                                        | N/A           |
| 35 |           0.00546496  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.2                                    | N/A           |
| 36 |           0.00546303  | 18_n2_f11                                                                      | N/A           |
| 37 |           0.00544865  | 4_n1_f10                                                                       | N/A           |
| 38 |           0.0047383   | 5_n1_f11                                                                       | N/A           |
| 39 |           0.00457044  | 49_NumToCatTE:n2_f9:reciprocal_chat.0                                          | N/A           |
| 40 |           0.00433437  | 44_NumToCatTE:n2_f9:reciprocal_chat.0                                          | N/A           |
| 41 |           0.00433277  | 21_n2_f2                                                                       | N/A           |
| 42 |           0.00422594  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.7                                    | N/A           |
| 43 |           0.00380134  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.0                                    | N/A           |
| 44 |           0.0037772   | 8_n1_f2                                                                        | N/A           |
| 45 |           0.00363088  | 23_n2_f4                                                                       | N/A           |
| 46 |           0.00305332  | 7_n1_f13                                                                       | N/A           |
| 47 |           0.00295327  | 25_n2_f6                                                                       | N/A           |
| 48 |           0.00293106  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.4                                    | N/A           |
| 49 |           0.00283857  | 28_n2_f9                                                                       | N/A           |
| 50 |           0.00268096  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.1                                    | N/A           |
| 51 |           0.00250957  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.6                                    | N/A           |
| 52 |           0.00243077  | 11_n1_f5                                                                       | N/A           |
| 53 |           0.00207759  | 27_n2_f8                                                                       | N/A           |
| 54 |           0.00187776  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.8                                    | N/A           |
| 55 |           0.00177546  | 31_node1_chatsAsNode1                                                          | N/A           |
| 56 |           2.68113e-07 | 0_OHE:ml_sub_f13.0                                                             | N/A           |
+----+-----------------------+--------------------------------------------------------------------------------+---------------+
