Relative Importance,Original Feature
1,reciprocal_chat
0.68857,node2_ChatRtAsNode2
0.68045,n2_f3
0.18487,n2_f9
0.1656,node1_ChatRtAsNode1
0.057918,n1_f13
0.05711,node1_chatsAsNode1
0.055333,n1_f3
0.044078,node1_contactsAsNode1
0.043092,n1_f12
0.041804,node2_ChatRtAsNode1
0.032934,n1_f9
0.021603,ml_sub_f9
0.019875,ml_sub_f13
0.017998,sameNode
0.017163,node2_contactsAsNode2
0.016494,n1_f6
0.015156,n2_f12
0.013829,node1_ChatRtAsNode2
0.011469,n2_f13
0.0071736,node2_contactsAsNode1
0.0053462,node2_chatsAsNode1
0.0051018,node2_chatsAsNode2
0.0050484,node1_chatsAsNode2
0.004402,node1_contactsAsNode2
0.0043589,ml_sub_f11
0.0040187,n2_f10
0.0037435,reciprocal_within_test
0.0036962,n2_f1
0.0036071,n1_f1
0.0034582,n2_f11
0.0034491,n1_f10
0.0029994,n1_f11
0.0027427,n2_f2
0.002391,n1_f2
0.0022984,n2_f4
0.0018695,n2_f6
0.0015387,n1_f5
0.0013152,n2_f8
0,n2_f7
0,n2_f5
0,n1_f8
0,n1_f7
0,n1_f4
