Relative Importance,Feature,Description
1,46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
0.2803,52_ClusterTE:ClusterID41:n2_f9:reciprocal_chat.0,N/A
0.2616,29_node1_ChatRtAsNode1,N/A
0.2272,41_reciprocal_chat,N/A
0.087411,9_n1_f3,N/A
0.069632,33_node1_contactsAsNode1,N/A
0.068074,6_n1_f12,N/A
0.052027,15_n1_f9,N/A
0.04702,36_node2_ChatRtAsNode2,N/A
0.040744,47_NumToCatWoE:n2_f3:node2_ChatRtAsNode1:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
0.040572,48_NumToCatWoE:n1_f13:node1_chatsAsNode1.0,N/A
0.034127,2_ml_sub_f9,N/A
0.031396,1_ml_sub_f13,N/A
0.028431,43_sameNode,N/A
0.027113,40_node2_contactsAsNode2,N/A
0.026056,12_n1_f6,N/A
0.025295,35_node2_ChatRtAsNode1,N/A
0.023942,19_n2_f12,N/A
0.022577,50_InteractionAdd:n2_f3:reciprocal_chat,N/A
0.021846,30_node1_ChatRtAsNode2,N/A
0.018118,20_n2_f13,N/A
0.011603,22_n2_f3,N/A
0.011332,39_node2_contactsAsNode1,N/A
0.010051,51_ClusterDist9:n1_f13:node1_chatsAsNode1.5,N/A
0.0084455,37_node2_chatsAsNode1,N/A
0.0084168,51_ClusterDist9:n1_f13:node1_chatsAsNode1.3,N/A
0.0080596,38_node2_chatsAsNode2,N/A
0.007975,32_node1_chatsAsNode2,N/A
0.006954,34_node1_contactsAsNode2,N/A
0.0068859,0_ml_sub_f11,N/A
0.0063485,17_n2_f10,N/A
0.0059138,42_reciprocal_within_test,N/A
0.0059117,45_InteractionMul:n1_f13:node1_chatsAsNode1,N/A
0.005839,16_n2_f1,N/A
0.0056982,3_n1_f1,N/A
0.005465,51_ClusterDist9:n1_f13:node1_chatsAsNode1.2,N/A
0.005463,18_n2_f11,N/A
0.0054487,4_n1_f10,N/A
0.0047383,5_n1_f11,N/A
0.0045704,49_NumToCatTE:n2_f9:reciprocal_chat.0,N/A
0.0043344,44_NumToCatTE:n2_f9:reciprocal_chat.0,N/A
0.0043328,21_n2_f2,N/A
0.0042259,51_ClusterDist9:n1_f13:node1_chatsAsNode1.7,N/A
0.0038013,51_ClusterDist9:n1_f13:node1_chatsAsNode1.0,N/A
0.0037772,8_n1_f2,N/A
0.0036309,23_n2_f4,N/A
0.0030533,7_n1_f13,N/A
0.0029533,25_n2_f6,N/A
0.0029311,51_ClusterDist9:n1_f13:node1_chatsAsNode1.4,N/A
0.0028386,28_n2_f9,N/A
0.002681,51_ClusterDist9:n1_f13:node1_chatsAsNode1.1,N/A
0.0025096,51_ClusterDist9:n1_f13:node1_chatsAsNode1.6,N/A
0.0024308,11_n1_f5,N/A
0.0020776,27_n2_f8,N/A
0.0018778,51_ClusterDist9:n1_f13:node1_chatsAsNode1.8,N/A
0.0017755,31_node1_chatsAsNode1,N/A
2.6811e-07,0_OHE:ml_sub_f13.0,N/A
