Coefficient,Feature,Description
3.7298e+06,46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
1.0455e+06,52_ClusterTE:ClusterID41:n2_f9:reciprocal_chat.0,N/A
9.7572e+05,29_node1_ChatRtAsNode1,N/A
8.4742e+05,41_reciprocal_chat,N/A
3.2602e+05,9_n1_f3,N/A
2.5971e+05,33_node1_contactsAsNode1,N/A
2.539e+05,6_n1_f12,N/A
1.9405e+05,15_n1_f9,N/A
1.7537e+05,36_node2_ChatRtAsNode2,N/A
1.5196e+05,47_NumToCatWoE:n2_f3:node2_ChatRtAsNode1:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
1.5132e+05,48_NumToCatWoE:n1_f13:node1_chatsAsNode1.0,N/A
1.2729e+05,2_ml_sub_f9,N/A
1.171e+05,1_ml_sub_f13,N/A
1.0604e+05,43_sameNode,N/A
1.0112e+05,40_node2_contactsAsNode2,N/A
97184,12_n1_f6,N/A
94345,35_node2_ChatRtAsNode1,N/A
89298,19_n2_f12,N/A
84206,50_InteractionAdd:n2_f3:reciprocal_chat,N/A
81481,30_node1_ChatRtAsNode2,N/A
67577,20_n2_f13,N/A
43276,22_n2_f3,N/A
42267,39_node2_contactsAsNode1,N/A
37487,51_ClusterDist9:n1_f13:node1_chatsAsNode1.5,N/A
31500,37_node2_chatsAsNode1,N/A
31393,51_ClusterDist9:n1_f13:node1_chatsAsNode1.3,N/A
30060,38_node2_chatsAsNode2,N/A
29745,32_node1_chatsAsNode2,N/A
25937,34_node1_contactsAsNode2,N/A
25683,0_ml_sub_f11,N/A
23678,17_n2_f10,N/A
22057,42_reciprocal_within_test,N/A
22049,45_InteractionMul:n1_f13:node1_chatsAsNode1,N/A
21778,16_n2_f1,N/A
21253,3_n1_f1,N/A
20383,51_ClusterDist9:n1_f13:node1_chatsAsNode1.2,N/A
20376,18_n2_f11,N/A
20322,4_n1_f10,N/A
17673,5_n1_f11,N/A
17047,49_NumToCatTE:n2_f9:reciprocal_chat.0,N/A
16166,44_NumToCatTE:n2_f9:reciprocal_chat.0,N/A
16160,21_n2_f2,N/A
15762,51_ClusterDist9:n1_f13:node1_chatsAsNode1.7,N/A
14178,51_ClusterDist9:n1_f13:node1_chatsAsNode1.0,N/A
14088,8_n1_f2,N/A
13542,23_n2_f4,N/A
11388,7_n1_f13,N/A
11015,25_n2_f6,N/A
10932,51_ClusterDist9:n1_f13:node1_chatsAsNode1.4,N/A
10587,28_n2_f9,N/A
9999.4,51_ClusterDist9:n1_f13:node1_chatsAsNode1.1,N/A
9360.1,51_ClusterDist9:n1_f13:node1_chatsAsNode1.6,N/A
9066.2,11_n1_f5,N/A
7748.9,27_n2_f8,N/A
7003.6,51_ClusterDist9:n1_f13:node1_chatsAsNode1.8,N/A
6622.1,31_node1_chatsAsNode1,N/A
1,0_OHE:ml_sub_f13.0,N/A
