Relative Importance,Feature,Description
1,46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,"Out-of-fold mean of the response grouped by: ['ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat'] using 5 folds [internal:(10, 3, 20)] (Clustered into 73 clusters) [internal:(73, True, 10, 3, 20)]"
0.14747,52_ClusterTE:ClusterID41:n2_f9:reciprocal_chat.0,"Out-of-fold mean of the response grouped by: ['ClusterID41:n2_f9:reciprocal_chat'] using 5 folds [internal:(20, 5, 10)] (Clustered into 41 clusters) [internal:(41, True, 20, 5, 10)]"
0.13487,29_node1_ChatRtAsNode1,node1_ChatRtAsNode1 (original)
0.068688,48_NumToCatWoE:n1_f13:node1_chatsAsNode1.0,"Weight of Evidence for columns ['n1_f13', 'node1_chatsAsNode1'] column #0 (numeric columns are bucketed into 250 equally populated bins)"
0.055708,15_n1_f9,n1_f9 (original)
0.055704,33_node1_contactsAsNode1,node1_contactsAsNode1 (original)
0.045942,6_n1_f12,n1_f12 (original)
0.041587,9_n1_f3,n1_f3 (original)
0.031924,12_n1_f6,n1_f6 (original)
0.031197,36_node2_ChatRtAsNode2,node2_ChatRtAsNode2 (original)
0.030254,41_reciprocal_chat,reciprocal_chat (original)
0.02544,2_ml_sub_f9,ml_sub_f9 (original)
0.025355,40_node2_contactsAsNode2,node2_contactsAsNode2 (original)
0.021689,1_ml_sub_f13,ml_sub_f13 (original)
0.021183,43_sameNode,sameNode (original)
0.020937,47_NumToCatWoE:n2_f3:node2_ChatRtAsNode1:node2_ChatRtAsNode2:reciprocal_chat.0,"Weight of Evidence for columns ['n2_f3', 'node2_ChatRtAsNode1', 'node2_ChatRtAsNode2', 'reciprocal_chat'] column #0 (numeric columns are bucketed into 250 equally populated bins)"
0.020584,35_node2_ChatRtAsNode1,node2_ChatRtAsNode1 (original)
0.020494,30_node1_ChatRtAsNode2,node1_ChatRtAsNode2 (original)
0.015906,19_n2_f12,n2_f12 (original)
0.014777,20_n2_f13,n2_f13 (original)
0.011418,39_node2_contactsAsNode1,node2_contactsAsNode1 (original)
0.010517,32_node1_chatsAsNode2,node1_chatsAsNode2 (original)
0.0097653,34_node1_contactsAsNode2,node1_contactsAsNode2 (original)
0.0090424,50_InteractionAdd:n2_f3:reciprocal_chat,[n2_f3] + [reciprocal_chat]
0.0085265,51_ClusterDist9:n1_f13:node1_chatsAsNode1.7,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #7 [internal:False]"
0.0081334,22_n2_f3,n2_f3 (original)
0.007118,37_node2_chatsAsNode1,node2_chatsAsNode1 (original)
0.0068405,0_ml_sub_f11,ml_sub_f11 (original)
0.0062152,51_ClusterDist9:n1_f13:node1_chatsAsNode1.2,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #2 [internal:False]"
0.0059902,18_n2_f11,n2_f11 (original)
0.0058443,16_n2_f1,n2_f1 (original)
0.0056725,38_node2_chatsAsNode2,node2_chatsAsNode2 (original)
0.0052064,17_n2_f10,n2_f10 (original)
0.0048662,4_n1_f10,n1_f10 (original)
0.0047561,44_NumToCatTE:n2_f9:reciprocal_chat.0,"Out-of-fold mean of the response grouped by: ['n2_f9', 'reciprocal_chat'] using 5 folds [internal:(10, 3, 100)] (numeric columns are bucketed into 100 equally populated bins) [internal:(10, 3, 100)]"
0.0046404,49_NumToCatTE:n2_f9:reciprocal_chat.0,"Out-of-fold mean of the response grouped by: ['n2_f9', 'reciprocal_chat'] using 5 folds [internal:(20, 1, 10)] (numeric columns are bucketed into 250 equally populated bins) [internal:(20, 1, 10)]"
0.0043596,42_reciprocal_within_test,reciprocal_within_test (original)
0.0042656,5_n1_f11,n1_f11 (original)
0.0042431,45_InteractionMul:n1_f13:node1_chatsAsNode1,[n1_f13] * [node1_chatsAsNode1]
0.0041501,51_ClusterDist9:n1_f13:node1_chatsAsNode1.5,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #5 [internal:False]"
0.0040351,51_ClusterDist9:n1_f13:node1_chatsAsNode1.3,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #3 [internal:False]"
0.0040212,51_ClusterDist9:n1_f13:node1_chatsAsNode1.4,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #4 [internal:False]"
0.0039545,25_n2_f6,n2_f6 (original)
0.0036374,51_ClusterDist9:n1_f13:node1_chatsAsNode1.8,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #8 [internal:False]"
0.0035268,3_n1_f1,n1_f1 (original)
0.0032739,51_ClusterDist9:n1_f13:node1_chatsAsNode1.1,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #1 [internal:False]"
0.0032402,8_n1_f2,n1_f2 (original)
0.0032254,23_n2_f4,n2_f4 (original)
0.0030911,21_n2_f2,n2_f2 (original)
0.0029185,11_n1_f5,n1_f5 (original)
0.0027447,51_ClusterDist9:n1_f13:node1_chatsAsNode1.0,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #0 [internal:False]"
0.0026991,51_ClusterDist9:n1_f13:node1_chatsAsNode1.6,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #6 [internal:False]"
0.0020299,27_n2_f8,n2_f8 (original)
0.0019796,7_n1_f13,n1_f13 (original)
0.0019621,28_n2_f9,n2_f9 (original)
0.00081435,31_node1_chatsAsNode1,node1_chatsAsNode1 (original)
