Relative Importance,Original Feature
1,reciprocal_chat
0.86446,node2_ChatRtAsNode2
0.85294,n2_f3
0.1305,n2_f9
0.11081,node1_ChatRtAsNode1
0.093841,n1_f13
0.092884,node1_chatsAsNode1
0.045771,n1_f9
0.045768,node1_contactsAsNode1
0.037747,n1_f12
0.034169,n1_f3
0.034115,node2_ChatRtAsNode1
0.02623,n1_f6
0.020902,ml_sub_f9
0.020832,node2_contactsAsNode2
0.01782,ml_sub_f13
0.017405,sameNode
0.016839,node1_ChatRtAsNode2
0.013069,n2_f12
0.012141,n2_f13
0.0093816,node2_contactsAsNode1
0.008641,node1_chatsAsNode2
0.0080234,node1_contactsAsNode2
0.0058483,node2_chatsAsNode1
0.0056203,ml_sub_f11
0.0049217,n2_f11
0.0048018,n2_f1
0.0046607,node2_chatsAsNode2
0.0042777,n2_f10
0.0039982,n1_f10
0.003582,reciprocal_within_test
0.0035048,n1_f11
0.0032491,n2_f6
0.0028977,n1_f1
0.0026622,n1_f2
0.00265,n2_f4
0.0025397,n2_f2
0.0023979,n1_f5
0.0016678,n2_f8
0,n2_f7
0,n2_f5
0,n1_f8
0,n1_f7
0,n1_f4
