Experiment: tofucige, 2019-04-05 22:21, 1.5.3
  Settings: 6/2/1, seed=1234, GPUs enabled
  Train data: hike_dai_train4b.csv (6000000, 45)
  Validation data: hike_dai_valid4b.csv (1000000, 45)
  Test data: hike_dai_test4b.csv (832726, 44)
  Target column: target (binary, 3.179% target class)
System specs: Docker/Linux, 126 GB, 32 CPU cores, 1/1 GPU
  Max memory usage: 27.2 GB, 0 GB GPU
Recipe: AutoDL (29 iterations, 4 individuals)
  Validation scheme: user-given validation data
  Feature engineering: 1392 features scored (0 selected)
Timing:
  Data preparation: 38.18 secs
  Model and feature tuning: 2214.76 secs (27 of 32 models trained)
  Feature evolution: 305.03 secs (12 of 24 models trained)
  Final pipeline training: 668.59 secs (2 models trained)
  Python / MOJO scorer building: 14.27 secs / 0.00 secs
Validation score: AUC = 0.92288 +/- 0.00075704 (baseline)
Validation score: AUC = 0.92679 +/- 0.0007253 (final pipeline)
Test score:       AUC = 0.92702 +/- 0.00059413 (final pipeline)

Optimal threshold (max. F1): 0.05389
Final validation scores (external holdout) +/- stddev:
                  GINI = 0.85359 +/- 0.0014507 (more is better)
                   MCC = 0.54143 +/- 0.0026584 (more is better)
                   F05 = 0.64743 +/- 0.003119 (more is better)
                    F1 = 0.54355 +/- 0.0025532 (more is better)
                    F2 = 0.56399 +/- 0.001534 (more is better)
              ACCURACY = 0.97692 +/- 0.00011717 (more is better)
               LOGLOSS = 0.12175 +/- 0.00035956 (less is better)
                 AUCPR = 0.56926 +/- 0.0023885 (more is better)
        optimized: AUC = 0.92679 +/- 0.0007253 (more is better)
Final test scores (external holdout) +/- stddev:
                  GINI = 0.85405 +/- 0.0011882 (more is better)
                   MCC = 0.54474 +/- 0.0034978 (more is better)
                   F05 = 0.65186 +/- 0.0037713 (more is better)
                    F1 = 0.54626 +/- 0.003069 (more is better)
                    F2 = 0.56371 +/- 0.0019512 (more is better)
              ACCURACY = 0.97726 +/- 0.00013272 (more is better)
               LOGLOSS = 0.12107 +/- 0.00040622 (less is better)
                 AUCPR = 0.5714 +/- 0.0031539 (more is better)
        optimized: AUC = 0.92702 +/- 0.00059413 (more is better)
