TIMING pipeline transform
operation:       transform action:    45 duration: 0.38052 duration_outer: 0.60054 key: BulkInteractionsGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], interactions_funcs='__mul__')
operation:       transform action:    50 duration:  0.3956 duration_outer:  0.5752 key: BulkInteractionsGene(num_cols=['n2_f3', 'reciprocal_chat'], interactions_funcs='__add__')
operation:       transform action:    44 duration: 0.58835 duration_outer: 0.79053 key: NumToCatTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], bins=100, num_folds=5, cv_type='KFold', inflection_point=10, steepness=3, min_rows=100, multi_class=False)
operation:       transform action:    48 duration: 0.55962 duration_outer: 0.73758 key: NumToCatWeightOfEvidenceGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], bins=250, num_folds=5, cv_type='KFold', binner_type='equal')
operation:       transform action:    49 duration: 0.65431 duration_outer: 0.87151 key: NumToCatTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], bins=250, num_folds=5, cv_type='KFold', inflection_point=20, steepness=1, min_rows=10, multi_class=False)
operation:       transform action:    47 duration:  0.9051 duration_outer:  1.0984 key: NumToCatWeightOfEvidenceGene(num_cols=['n2_f3', 'node2_ChatRtAsNode1', 'node2_ChatRtAsNode2', 'reciprocal_chat'], bins=250, num_folds=5, cv_type='KFold', binner_type='equal')
operation:       transform action:    46 duration:  1.3192 duration_outer:  1.5294 key: ClusterIDTargetEncodeSingleGene(num_cols=['n2_f3', 'node2_ChatRtAsNode2', 'reciprocal_chat'], clust_num=73, unique_vals=False, l2_norm=True, num_folds=5, cv_type='KFold', inflection_point=10, steepness=3, min_rows=20, multi_class=False)
operation:       transform action:    51 duration: 0.77486 duration_outer:  1.0905 key: ClusterDistGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], clust_num=9, unique_vals=False, l2_norm=False)
operation:       transform action:    52 duration: 0.85929 duration_outer:  1.1283 key: ClusterIDTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], clust_num=41, unique_vals=False, l2_norm=True, num_folds=5, cv_type='KFold', inflection_point=20, steepness=5, min_rows=10, multi_class=False)
