TIMING pipeline fit_transform
operation:   fit_transform action:    45 duration: 0.45961 duration_outer:  0.7601 key: BulkInteractionsGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], interactions_funcs='__mul__')
operation:   fit_transform action:    44 duration:  3.7613 duration_outer:  4.0433 key: NumToCatTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], bins=100, num_folds=5, cv_type='KFold', inflection_point=10, steepness=3, min_rows=100, multi_class=False)
operation:   fit_transform action:    46 duration:  15.039 duration_outer:  15.414 key: ClusterIDTargetEncodeSingleGene(num_cols=['n2_f3', 'node2_ChatRtAsNode2', 'reciprocal_chat'], clust_num=73, unique_vals=False, l2_norm=True, num_folds=5, cv_type='KFold', inflection_point=10, steepness=3, min_rows=20, multi_class=False)
operation:   fit_transform action:    47 duration:  13.634 duration_outer:  13.929 key: NumToCatWeightOfEvidenceGene(num_cols=['n2_f3', 'node2_ChatRtAsNode1', 'node2_ChatRtAsNode2', 'reciprocal_chat'], bins=250, num_folds=5, cv_type='KFold', binner_type='equal')
operation:   fit_transform action:    48 duration:   5.386 duration_outer:  5.7001 key: NumToCatWeightOfEvidenceGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], bins=250, num_folds=5, cv_type='KFold', binner_type='equal')
operation:   fit_transform action:    49 duration:  3.9454 duration_outer:  4.1974 key: NumToCatTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], bins=250, num_folds=5, cv_type='KFold', inflection_point=20, steepness=1, min_rows=10, multi_class=False)
operation:   fit_transform action:    50 duration: 0.20844 duration_outer: 0.45584 key: BulkInteractionsGene(num_cols=['n2_f3', 'reciprocal_chat'], interactions_funcs='__add__')
operation:   fit_transform action:    51 duration:  6.1313 duration_outer:  6.7908 key: ClusterDistGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], clust_num=9, unique_vals=False, l2_norm=False)
operation:   fit_transform action:    52 duration:  10.427 duration_outer:   10.76 key: ClusterIDTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], clust_num=41, unique_vals=False, l2_norm=True, num_folds=5, cv_type='KFold', inflection_point=20, steepness=5, min_rows=10, multi_class=False)
