TIMING pipeline transform
operation:       transform action:    45 duration: 0.35937 duration_outer: 0.53447 key: BulkInteractionsGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], interactions_funcs='__mul__')
operation:       transform action:    44 duration: 0.57048 duration_outer: 0.73413 key: NumToCatTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], bins=100, num_folds=5, cv_type='KFold', inflection_point=10, steepness=3, min_rows=100, multi_class=False)
operation:       transform action:    46 duration:  1.1598 duration_outer:  1.3592 key: ClusterIDTargetEncodeSingleGene(num_cols=['n2_f3', 'node2_ChatRtAsNode2', 'reciprocal_chat'], clust_num=73, unique_vals=False, l2_norm=True, num_folds=5, cv_type='KFold', inflection_point=10, steepness=3, min_rows=20, multi_class=False)
