Relative Importance,Original Feature
1,reciprocal_chat
0.83237,node2_ChatRtAsNode2
0.81569,n2_f3
0.18492,node1_ChatRtAsNode1
0.057107,n1_f12
0.055915,n1_f3
0.043243,node1_contactsAsNode1
0.04157,n2_f12
0.031361,node1_chatsAsNode1
0.02869,n1_f9
0.027233,node1_ChatRtAsNode2
0.02664,node2_ChatRtAsNode1
0.025584,ml_sub_f13
0.023106,ml_sub_f9
0.020932,node2_contactsAsNode2
0.020722,n1_f13
0.018783,n1_f6
0.018559,sameNode
0.012427,n2_f9
0.0098954,n2_f13
0.008554,node2_contactsAsNode1
0.007028,node2_chatsAsNode1
0.0069731,node1_chatsAsNode2
0.0059652,node2_chatsAsNode2
0.005507,ml_sub_f11
0.0048816,node1_contactsAsNode2
0.0040403,n2_f10
0.0037315,reciprocal_within_test
0.0036583,n2_f1
0.0035625,n1_f1
0.0033574,n2_f11
0.0033393,n1_f10
0.0029527,n1_f11
0.002695,n1_f2
0.0024359,n2_f6
0.0024251,n2_f2
0.0019588,n2_f4
0.0017308,n1_f7
0.0016436,n2_f7
0.001621,n1_f4
0.0012507,n2_f8
0.0012126,n1_f5
0.0010882,n2_f5
0.001064,n1_f8
