Relative Importance,Feature,Description
1,46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
0.23164,41_reciprocal_chat,N/A
0.22945,29_node1_ChatRtAsNode1,N/A
0.070858,6_n1_f12,N/A
0.069378,9_n1_f3,N/A
0.053656,33_node1_contactsAsNode1,N/A
0.051579,19_n2_f12,N/A
0.035599,15_n1_f9,N/A
0.033791,30_node1_ChatRtAsNode2,N/A
0.033055,35_node2_ChatRtAsNode1,N/A
0.032793,36_node2_ChatRtAsNode2,N/A
0.031745,1_ml_sub_f13,N/A
0.028669,2_ml_sub_f9,N/A
0.025972,40_node2_contactsAsNode2,N/A
0.023306,12_n1_f6,N/A
0.023027,43_sameNode,N/A
0.020194,45_InteractionMul:n1_f13:node1_chatsAsNode1,N/A
0.018719,31_node1_chatsAsNode1,N/A
0.012278,20_n2_f13,N/A
0.012101,22_n2_f3,N/A
0.010614,39_node2_contactsAsNode1,N/A
0.0091525,44_NumToCatTE:n2_f9:reciprocal_chat.0,N/A
0.0087203,37_node2_chatsAsNode1,N/A
0.0086522,32_node1_chatsAsNode2,N/A
0.0074015,38_node2_chatsAsNode2,N/A
0.006833,0_ml_sub_f11,N/A
0.0062668,28_n2_f9,N/A
0.006057,34_node1_contactsAsNode2,N/A
0.0055176,7_n1_f13,N/A
0.0050132,17_n2_f10,N/A
0.00463,42_reciprocal_within_test,N/A
0.0045391,16_n2_f1,N/A
0.0044203,3_n1_f1,N/A
0.0041658,18_n2_f11,N/A
0.0041433,4_n1_f10,N/A
0.0036637,5_n1_f11,N/A
0.0033439,8_n1_f2,N/A
0.0030224,25_n2_f6,N/A
0.0030091,21_n2_f2,N/A
0.0024305,23_n2_f4,N/A
0.0021475,13_n1_f7,N/A
0.0020394,26_n2_f7,N/A
0.0020113,10_n1_f4,N/A
0.0015519,27_n2_f8,N/A
0.0015046,11_n1_f5,N/A
0.0013502,24_n2_f5,N/A
0.0013202,14_n1_f8,N/A
