Coefficient,Feature,Description
3.64e+06,46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
8.4316e+05,41_reciprocal_chat,N/A
8.352e+05,29_node1_ChatRtAsNode1,N/A
2.5792e+05,6_n1_f12,N/A
2.5254e+05,9_n1_f3,N/A
1.9531e+05,33_node1_contactsAsNode1,N/A
1.8775e+05,19_n2_f12,N/A
1.2958e+05,15_n1_f9,N/A
1.23e+05,30_node1_ChatRtAsNode2,N/A
1.2032e+05,35_node2_ChatRtAsNode1,N/A
1.1937e+05,36_node2_ChatRtAsNode2,N/A
1.1555e+05,1_ml_sub_f13,N/A
1.0436e+05,2_ml_sub_f9,N/A
94537,40_node2_contactsAsNode2,N/A
84832,12_n1_f6,N/A
83820,43_sameNode,N/A
73507,45_InteractionMul:n1_f13:node1_chatsAsNode1,N/A
68137,31_node1_chatsAsNode1,N/A
44692,20_n2_f13,N/A
44049,22_n2_f3,N/A
38634,39_node2_contactsAsNode1,N/A
33315,44_NumToCatTE:n2_f9:reciprocal_chat.0,N/A
31742,37_node2_chatsAsNode1,N/A
31494,32_node1_chatsAsNode2,N/A
26942,38_node2_chatsAsNode2,N/A
24872,0_ml_sub_f11,N/A
22811,28_n2_f9,N/A
22048,34_node1_contactsAsNode2,N/A
20084,7_n1_f13,N/A
18248,17_n2_f10,N/A
16853,42_reciprocal_within_test,N/A
16522,16_n2_f1,N/A
16090,3_n1_f1,N/A
15164,18_n2_f11,N/A
15082,4_n1_f10,N/A
13336,5_n1_f11,N/A
12172,8_n1_f2,N/A
11002,25_n2_f6,N/A
10953,21_n2_f2,N/A
8847.1,23_n2_f4,N/A
7816.9,13_n1_f7,N/A
7423.3,26_n2_f7,N/A
7321.1,10_n1_f4,N/A
5648.8,27_n2_f8,N/A
5476.8,11_n1_f5,N/A
4914.9,24_n2_f5,N/A
4805.5,14_n1_f8,N/A
