Variable Importance
+----+-----------------------+----------------------------------------------------------------------+---------------+
|    |   Relative Importance | Feature                                                              | Description   |
|----+-----------------------+----------------------------------------------------------------------+---------------|
|  0 |            1          | 46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0 | N/A           |
|  1 |            0.231636   | 41_reciprocal_chat                                                   | N/A           |
|  2 |            0.229449   | 29_node1_ChatRtAsNode1                                               | N/A           |
|  3 |            0.0708579  | 6_n1_f12                                                             | N/A           |
|  4 |            0.0693782  | 9_n1_f3                                                              | N/A           |
|  5 |            0.053656   | 33_node1_contactsAsNode1                                             | N/A           |
|  6 |            0.0515794  | 19_n2_f12                                                            | N/A           |
|  7 |            0.0355988  | 15_n1_f9                                                             | N/A           |
|  8 |            0.0337909  | 30_node1_ChatRtAsNode2                                               | N/A           |
|  9 |            0.0330547  | 35_node2_ChatRtAsNode1                                               | N/A           |
| 10 |            0.0327926  | 36_node2_ChatRtAsNode2                                               | N/A           |
| 11 |            0.0317449  | 1_ml_sub_f13                                                         | N/A           |
| 12 |            0.0286693  | 2_ml_sub_f9                                                          | N/A           |
| 13 |            0.0259717  | 40_node2_contactsAsNode2                                             | N/A           |
| 14 |            0.0233055  | 12_n1_f6                                                             | N/A           |
| 15 |            0.0230273  | 43_sameNode                                                          | N/A           |
| 16 |            0.0201942  | 45_InteractionMul:n1_f13:node1_chatsAsNode1                          | N/A           |
| 17 |            0.0187188  | 31_node1_chatsAsNode1                                                | N/A           |
| 18 |            0.0122781  | 20_n2_f13                                                            | N/A           |
| 19 |            0.0121012  | 22_n2_f3                                                             | N/A           |
| 20 |            0.0106137  | 39_node2_contactsAsNode1                                             | N/A           |
| 21 |            0.00915252 | 44_NumToCatTE:n2_f9:reciprocal_chat.0                                | N/A           |
| 22 |            0.00872029 | 37_node2_chatsAsNode1                                                | N/A           |
| 23 |            0.00865215 | 32_node1_chatsAsNode2                                                | N/A           |
| 24 |            0.00740152 | 38_node2_chatsAsNode2                                                | N/A           |
| 25 |            0.00683301 | 0_ml_sub_f11                                                         | N/A           |
| 26 |            0.00626684 | 28_n2_f9                                                             | N/A           |
| 27 |            0.00605702 | 34_node1_contactsAsNode2                                             | N/A           |
| 28 |            0.00551763 | 7_n1_f13                                                             | N/A           |
| 29 |            0.00501316 | 17_n2_f10                                                            | N/A           |
| 30 |            0.00463001 | 42_reciprocal_within_test                                            | N/A           |
| 31 |            0.00453912 | 16_n2_f1                                                             | N/A           |
| 32 |            0.00442025 | 3_n1_f1                                                              | N/A           |
| 33 |            0.00416583 | 18_n2_f11                                                            | N/A           |
| 34 |            0.00414334 | 4_n1_f10                                                             | N/A           |
| 35 |            0.00366368 | 5_n1_f11                                                             | N/A           |
| 36 |            0.00334391 | 8_n1_f2                                                              | N/A           |
| 37 |            0.00302243 | 25_n2_f6                                                             | N/A           |
| 38 |            0.00300909 | 21_n2_f2                                                             | N/A           |
| 39 |            0.0024305  | 23_n2_f4                                                             | N/A           |
| 40 |            0.0021475  | 13_n1_f7                                                             | N/A           |
| 41 |            0.00203936 | 26_n2_f7                                                             | N/A           |
| 42 |            0.0020113  | 10_n1_f4                                                             | N/A           |
| 43 |            0.00155187 | 27_n2_f8                                                             | N/A           |
| 44 |            0.00150462 | 11_n1_f5                                                             | N/A           |
| 45 |            0.00135023 | 24_n2_f5                                                             | N/A           |
| 46 |            0.0013202  | 14_n1_f8                                                             | N/A           |
+----+-----------------------+----------------------------------------------------------------------+---------------+
