Relative Importance,Feature,Description
1,46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,"Out-of-fold mean of the response grouped by: ['ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat'] using 5 folds [internal:(10, 3, 20)] (Clustered into 73 clusters) [internal:(73, True, 10, 3, 20)]"
0.37939,41_reciprocal_chat,reciprocal_chat (original)
0.23726,29_node1_ChatRtAsNode1,node1_ChatRtAsNode1 (original)
0.072775,6_n1_f12,n1_f12 (original)
0.066849,9_n1_f3,n1_f3 (original)
0.065093,33_node1_contactsAsNode1,node1_contactsAsNode1 (original)
0.049478,19_n2_f12,n2_f12 (original)
0.041942,15_n1_f9,n1_f9 (original)
0.040723,40_node2_contactsAsNode2,node2_contactsAsNode2 (original)
0.038455,45_InteractionMul:n1_f13:node1_chatsAsNode1,[n1_f13] * [node1_chatsAsNode1]
0.037781,35_node2_ChatRtAsNode1,node2_ChatRtAsNode1 (original)
0.034659,1_ml_sub_f13,ml_sub_f13 (original)
0.032515,30_node1_ChatRtAsNode2,node1_ChatRtAsNode2 (original)
0.032096,2_ml_sub_f9,ml_sub_f9 (original)
0.028945,36_node2_ChatRtAsNode2,node2_ChatRtAsNode2 (original)
0.023717,43_sameNode,sameNode (original)
0.016844,31_node1_chatsAsNode1,node1_chatsAsNode1 (original)
0.016598,34_node1_contactsAsNode2,node1_contactsAsNode2 (original)
0.016328,39_node2_contactsAsNode1,node2_contactsAsNode1 (original)
0.016088,12_n1_f6,n1_f6 (original)
0.013296,20_n2_f13,n2_f13 (original)
0.012731,37_node2_chatsAsNode1,node2_chatsAsNode1 (original)
0.012382,0_ml_sub_f11,ml_sub_f11 (original)
0.01215,44_NumToCatTE:n2_f9:reciprocal_chat.0,"Out-of-fold mean of the response grouped by: ['n2_f9', 'reciprocal_chat'] using 5 folds [internal:(10, 3, 100)] (numeric columns are bucketed into 100 equally populated bins) [internal:(10, 3, 100)]"
0.011288,38_node2_chatsAsNode2,node2_chatsAsNode2 (original)
0.008626,22_n2_f3,n2_f3 (original)
0.0080427,5_n1_f11,n1_f11 (original)
0.0080129,7_n1_f13,n1_f13 (original)
0.007884,16_n2_f1,n2_f1 (original)
0.0077822,32_node1_chatsAsNode2,node1_chatsAsNode2 (original)
0.0072528,8_n1_f2,n1_f2 (original)
0.0072527,18_n2_f11,n2_f11 (original)
0.0065687,17_n2_f10,n2_f10 (original)
0.0060551,21_n2_f2,n2_f2 (original)
0.005906,4_n1_f10,n1_f10 (original)
0.005352,42_reciprocal_within_test,reciprocal_within_test (original)
0.0046305,3_n1_f1,n1_f1 (original)
0.0043245,27_n2_f8,n2_f8 (original)
0.0041714,28_n2_f9,n2_f9 (original)
0.0041692,23_n2_f4,n2_f4 (original)
0.003298,11_n1_f5,n1_f5 (original)
0.0032645,10_n1_f4,n1_f4 (original)
0.0032449,13_n1_f7,n1_f7 (original)
0.0032384,26_n2_f7,n2_f7 (original)
0.003231,25_n2_f6,n2_f6 (original)
0.0030086,24_n2_f5,n2_f5 (original)
0.002336,14_n1_f8,n1_f8 (original)
