Relative Importance,Original Feature
1,reciprocal_chat
0.73943,node2_ChatRtAsNode2
0.72483,n2_f3
0.1705,node1_ChatRtAsNode1
0.052298,n1_f12
0.048039,n1_f3
0.046778,node1_contactsAsNode1
0.039739,node1_chatsAsNode1
0.035556,n2_f12
0.033393,n1_f13
0.030141,n1_f9
0.029265,node2_contactsAsNode2
0.02715,node2_ChatRtAsNode1
0.024907,ml_sub_f13
0.023366,node1_ChatRtAsNode2
0.023065,ml_sub_f9
0.017044,sameNode
0.011928,node1_contactsAsNode2
0.011734,node2_contactsAsNode1
0.011729,n2_f9
0.011562,n1_f6
0.0095546,n2_f13
0.0091487,node2_chatsAsNode1
0.0088983,ml_sub_f11
0.0081121,node2_chatsAsNode2
0.0057797,n1_f11
0.0056657,n2_f1
0.0055925,node1_chatsAsNode2
0.005212,n1_f2
0.005212,n2_f11
0.0047205,n2_f10
0.0043514,n2_f2
0.0042442,n1_f10
0.0038461,reciprocal_within_test
0.0033276,n1_f1
0.0031077,n2_f8
0.0029961,n2_f4
0.00237,n1_f5
0.0023459,n1_f4
0.0023318,n1_f7
0.0023272,n2_f7
0.0023219,n2_f6
0.0021621,n2_f5
0.0016787,n1_f8
