Experiment: dosovona

ACCURACY [5/10]:
- Training data size: *6,000,000 rows, 48 cols*
- Feature evolution sample size: *416,000 rows*
- Feature evolution: *LightGBM*, *external validation*
- Final pipeline: *Ensemble (1 model), external validation*

TIME [2/10]:
- Feature evolution: *4 individuals*, up to *26 iterations*
- Early stopping: After *5* iterations of no improvement

INTERPRETABILITY [1/10]:
- Feature pre-pruning strategy: None
- Feature engineering search space (where applicable): [Clustering, Date, FrequencyEncoding, Identity, Interactions, IsHoliday, NumEncoding, OneHotEncoding, TargetEncoding, Text, TextBiGRU, TextCNN, TextCharCNN, TextLin, TruncatedSVD, WeightOfEvidence]

LightGBM models to train:
- Model and feature tuning: *16*
- Feature evolution: *24*
- Final pipeline: *1*

Estimated runtime: *minutes*
