Experiment: dosovona, 2019-04-05 21:09, 1.5.3
  Settings: 5/2/1, seed=1234, GPUs enabled
  Train data: hike_dai_train4b.csv (6000000, 45)
  Validation data: hike_dai_valid4b.csv (1000000, 45)
  Test data: hike_dai_test4b.csv (832726, 44)
  Target column: target (binary, 3.179% target class)
System specs: Docker/Linux, 126 GB, 32 CPU cores, 1/1 GPU
  Max memory usage: 14.7 GB, 0 GB GPU
Recipe: AutoDL (20 iterations, 4 individuals)
  Validation scheme: user-given validation data
  Feature engineering: 979 features scored (0 selected)
Timing:
  Data preparation: 40.46 secs
  Model and feature tuning: 666.42 secs (18 models trained)
  Feature evolution: 89.03 secs (6 of 24 models trained)
  Final pipeline training: 369.92 secs (1 model trained)
  Python / MOJO scorer building: 13.03 secs / 0.00 secs
Validation score: AUC = 0.92219 +/- 0.0011222 (baseline)
Validation score: AUC = 0.92659 +/- 0.00060215 (final pipeline)
Test score:       AUC = 0.92689 +/- 0.00060117 (final pipeline)

Optimal threshold (max. F1): 0.28022
Final validation scores (external holdout) +/- stddev:
                  GINI = 0.85318 +/- 0.0012044 (more is better)
                   MCC = 0.53927 +/- 0.0023343 (more is better)
                   F05 = 0.64713 +/- 0.0027909 (more is better)
                    F1 = 0.54253 +/- 0.0023564 (more is better)
                    F2 = 0.56322 +/- 0.0013585 (more is better)
              ACCURACY = 0.97693 +/- 0.0001225 (more is better)
               LOGLOSS = 0.078512 +/- 0.00030422 (less is better)
                 AUCPR = 0.56789 +/- 0.0018978 (more is better)
        optimized: AUC = 0.92659 +/- 0.00060215 (more is better)
Final test scores (external holdout) +/- stddev:
                  GINI = 0.85379 +/- 0.0012024 (more is better)
                   MCC = 0.54484 +/- 0.003056 (more is better)
                   F05 = 0.65247 +/- 0.0031968 (more is better)
                    F1 = 0.54549 +/- 0.0023906 (more is better)
                    F2 = 0.56349 +/- 0.0014766 (more is better)
              ACCURACY = 0.97726 +/- 0.00015112 (more is better)
               LOGLOSS = 0.077818 +/- 0.00034731 (less is better)
                 AUCPR = 0.5706 +/- 0.0022863 (more is better)
        optimized: AUC = 0.92689 +/- 0.00060117 (more is better)
