TIMING pipeline transform
operation:       transform action:    45 duration: 0.39185 duration_outer: 0.64704 key: BulkInteractionsGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], interactions_funcs='__mul__')
operation:       transform action:    50 duration: 0.45257 duration_outer: 0.78464 key: BulkInteractionsGene(num_cols=['n2_f3', 'reciprocal_chat'], interactions_funcs='__add__')
operation:       transform action:    48 duration: 0.68672 duration_outer: 0.95641 key: NumToCatWeightOfEvidenceGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], bins=250, num_folds=5, cv_type='KFold', binner_type='equal')
operation:       transform action:    44 duration: 0.82827 duration_outer:  1.1113 key: NumToCatTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], bins=100, num_folds=5, cv_type='KFold', inflection_point=10, steepness=3, min_rows=100, multi_class=False)
operation:       transform action:    49 duration: 0.73252 duration_outer: 0.99079 key: NumToCatTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], bins=250, num_folds=5, cv_type='KFold', inflection_point=20, steepness=1, min_rows=10, multi_class=False)
operation:       transform action:    54 duration: 0.72392 duration_outer: 0.93584 key: TruncSvdNumGene(num_cols=['n2_f3', 'node2_ChatRtAsNode2', 'reciprocal_chat'], n_components=3)
operation:       transform action:    53 duration: 0.79323 duration_outer:  1.0984 key: ClusterDistGene(num_cols=['node2_ChatRtAsNode2', 'reciprocal_chat'], clust_num=3, unique_vals=False, l2_norm=False)
operation:       transform action:    47 duration:  1.2732 duration_outer:  1.5095 key: NumToCatWeightOfEvidenceGene(num_cols=['n2_f3', 'node2_ChatRtAsNode1', 'node2_ChatRtAsNode2', 'reciprocal_chat'], bins=250, num_folds=5, cv_type='KFold', binner_type='equal')
operation:       transform action:    52 duration:  1.2127 duration_outer:  1.4547 key: ClusterIDTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], clust_num=41, unique_vals=False, l2_norm=True, num_folds=5, cv_type='KFold', inflection_point=20, steepness=5, min_rows=10, multi_class=False)
operation:       transform action:    51 duration:  1.2579 duration_outer:   1.603 key: ClusterDistGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], clust_num=9, unique_vals=False, l2_norm=False)
operation:       transform action:    46 duration:  1.5481 duration_outer:  1.8002 key: ClusterIDTargetEncodeSingleGene(num_cols=['n2_f3', 'node2_ChatRtAsNode2', 'reciprocal_chat'], clust_num=73, unique_vals=False, l2_norm=True, num_folds=5, cv_type='KFold', inflection_point=10, steepness=3, min_rows=20, multi_class=False)
