TIMING pipeline fit_transform
operation:   fit_transform action:    45 duration: 0.41097 duration_outer:  0.6818 key: BulkInteractionsGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], interactions_funcs='__mul__')
operation:   fit_transform action:    44 duration:  4.2041 duration_outer:  4.5063 key: NumToCatTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], bins=100, num_folds=5, cv_type='KFold', inflection_point=10, steepness=3, min_rows=100, multi_class=False)
operation:   fit_transform action:    46 duration:  13.187 duration_outer:  13.515 key: ClusterIDTargetEncodeSingleGene(num_cols=['n2_f3', 'node2_ChatRtAsNode2', 'reciprocal_chat'], clust_num=73, unique_vals=False, l2_norm=True, num_folds=5, cv_type='KFold', inflection_point=10, steepness=3, min_rows=20, multi_class=False)
operation:   fit_transform action:    47 duration:  14.039 duration_outer:  14.336 key: NumToCatWeightOfEvidenceGene(num_cols=['n2_f3', 'node2_ChatRtAsNode1', 'node2_ChatRtAsNode2', 'reciprocal_chat'], bins=250, num_folds=5, cv_type='KFold', binner_type='equal')
operation:   fit_transform action:    48 duration:  5.0697 duration_outer:  5.3502 key: NumToCatWeightOfEvidenceGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], bins=250, num_folds=5, cv_type='KFold', binner_type='equal')
operation:   fit_transform action:    50 duration: 0.21009 duration_outer:  0.4548 key: BulkInteractionsGene(num_cols=['n2_f3', 'reciprocal_chat'], interactions_funcs='__add__')
operation:   fit_transform action:    49 duration:  3.6898 duration_outer:  4.0121 key: NumToCatTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], bins=250, num_folds=5, cv_type='KFold', inflection_point=20, steepness=1, min_rows=10, multi_class=False)
operation:   fit_transform action:    51 duration:  6.1651 duration_outer:  11.087 key: ClusterDistGene(num_cols=['n1_f13', 'node1_chatsAsNode1'], clust_num=9, unique_vals=False, l2_norm=False)
operation:   fit_transform action:    52 duration:   11.26 duration_outer:  11.662 key: ClusterIDTargetEncodeSingleGene(num_cols=['n2_f9', 'reciprocal_chat'], clust_num=41, unique_vals=False, l2_norm=True, num_folds=5, cv_type='KFold', inflection_point=20, steepness=5, min_rows=10, multi_class=False)
operation:   fit_transform action:    53 duration:   4.801 duration_outer:  5.2771 key: ClusterDistGene(num_cols=['node2_ChatRtAsNode2', 'reciprocal_chat'], clust_num=3, unique_vals=False, l2_norm=False)
operation:   fit_transform action:    54 duration:  4.0399 duration_outer:  4.4199 key: TruncSvdNumGene(num_cols=['n2_f3', 'node2_ChatRtAsNode2', 'reciprocal_chat'], n_components=3)
