{"allow_config_overrides_in_expert_page": true, "config_overrides": "", "vis_server_ip": "127.0.0.1", "vis_server_port": 12346, "procsy_ip": "127.0.0.1", "procsy_port": 12347, "h2o_ip": "127.0.0.1", "h2o_port": 54321, "ip": "127.0.0.1", "port": 12345, "max_file_upload_size": 104857600000, "log_level": 1, "collect_server_logs_in_experiment_logs": false, "redis_ip": "127.0.0.1", "redis_port": 6379, "enable_https": false, "ssl_key_file": "/etc/dai/private_key.pem", "ssl_crt_file": "/etc/dai/cert.pem", "ssl_no_sslv2": true, "ssl_no_sslv3": true, "ssl_no_tlsv1": true, "ssl_no_tlsv1_1": true, "ssl_no_tlsv1_2": false, "ssl_no_tlsv1_3": false, "data_directory": "./tmp", "enable_benchmark": true, "enable_startup_checks": true, "usage_stats_opt_in": false, "authentication_method": "unvalidated", "authentication_default_timeout_hours": 72, "auth_openid_provider_base_uri": "", "auth_openid_configuration_uri": "", "auth_openid_auth_uri": "", "auth_openid_token_uri": "", "auth_openid_userinfo_uri": "", "auth_openid_logout_uri": "", "auth_openid_redirect_uri": "", "auth_openid_grant_type": "", "auth_openid_response_type": "", "auth_openid_scope": "", "server_cookie_expiration_days": 30, "ldap_recipe": "0", "ldap_server": "", "ldap_port": "", "ldap_bind_dn": "", "ldap_dc": "", "ldap_base_dn": "", "ldap_base_filter": "", "ldap_user_name_attribute": "", "ldap_tls_file": "", "ldap_ou_dn": "", "ldap_search_base": "", "ldap_search_filter": "", "ldap_search_user_id": "", "ldap_search_password": "", "ldap_use_ssl": "", "ldap_user_prefix": "", "supported_file_types": ["csv", "tsv", "txt", "dat", "tgz", "gz", "bz2", "zip", "xz", "xls", "xlsx", "nff", "jay", "feather", "bin", "arff", "parquet"], "enabled_file_systems": ["upload", "file", "hdfs", "s3"], "do_not_log_list": "local_htpasswd_file, aws_access_key_id, aws_secret_access_key, snowflake_password, snowflake_url, snowflake_user, snowflake_account, minio_endpoint_url, minio_access_key_id, minio_secret_access_key, kdb_user, kdb_password, ldap_bind_password, gcs_path_to_service_account_json, azure_blob_account_name, azure_blob_account_key, deployment_aws_access_key_id, deployment_aws_secret_access_key, master_minio_access_key_id, master_minio_secret_access_key, master_redis_password, auth_openid_client_id, auth_openid_client_secret, auth_openid_userinfo_auth_key, auth_openid_userinfo_auth_value, auth_openid_userinfo_username_key", "master_minio_address": "192.168.59.204:9000", "make_python_scoring_pipeline": true, "make_mojo_scoring_pipeline": false, "max_cores": -1, "max_cores_by_physical": true, "max_cores_limit": 100, "num_gpus_per_experiment": -1, "num_gpus_per_model": 1, "min_dt_threads_munging": 4, "min_dt_threads_final_munging": 4, "gpu_id_start": 0, "max_workers": 1, "ping_period": 60, "disk_limit_gb": 5, "memory_limit_gb": 5, "min_num_rows": 100, "min_rows_per_class": 5, "min_rows_per_split": 5, "data_precision": "float32", "transformer_precision": "float32", "ulimit_up_to_hard_limit": true, "limit_nofile": 65535, "limit_nproc": 16384, "seed": 1234, "missing_values": ["", "?", "None", "nan", "NA", "N/A", "unknown", "inf", "-inf", "1.7976931348623157e+308", "-1.7976931348623157e+308"], "tf_nan_impute_value": -5, "statistical_threshold_data_size_small": 100000, "statistical_threshold_data_size_large": 1000000000, "aux_threshold_data_size_large": 10000000, "performance_threshold_data_size_small": 100000, "performance_threshold_data_size_large": 100000000, "feature_evolution_data_size": 100000000, "max_cols": 10000, "max_rows_col_stats": 1000000, "max_orig_cols_selected": 10000, "max_orig_numeric_cols_selected": 10000, "max_orig_nonnumeric_cols_selected": 500, "max_orig_cols_selected_simple_factor": 2, "max_relative_cardinality": 0.95, "max_absolute_cardinality": 1000000, "num_as_cat": true, "max_int_as_cat_uniques": 50, "num_folds": 3, "full_cv_accuracy_switch": 8, "ensemble_accuracy_switch": 5, "fixed_ensemble_level": -1, "num_ensemble_folds": 5, "fold_reps": 1, "imbalance_ratio_undersampling_threshold": 5, "quantile_imbalanced_sampling": false, "max_num_classes": 100, "num_actuals_vs_predicted": 100, "feature_brain_level": 2, "max_num_brain_indivs": 3, "brain_rel_dir": "H2O.ai_brain", "brain_max_size_GB": 20, "early_stopping": true, "min_dai_iterations": 0, "nfeatures_max": -1, "recipe": "auto", "feature_engineering_effort": 5, "string_col_as_text_threshold": 0.3, "string_col_as_text_min_relative_cardinality": 0.1, "string_col_as_text_min_absolute_cardinality": 100, "monotonicity_constraints_interpretability_switch": 7, "max_feature_interaction_depth": 8, "tune_parameters_accuracy_switch": 3, "parameter_tuning_num_models": -1, "tune_target_transform_accuracy_switch": 3, "target_transformer": "auto", "tournament_style": "auto", "tournament_uniform_style_interpretability_switch": 6, "tournament_uniform_style_accuracy_switch": 6, "tournament_model_style_accuracy_switch": 6, "tournament_feature_style_accuracy_switch": 7, "tournament_fullstack_style_accuracy_switch": 8, "num_individuals": 2, "fixed_num_individuals": 0, "fixed_num_folds": 0, "fixed_fold_reps": 0, "fixed_only_first_fold_model": false, "sanitize_natural_sort_limit": 1000, "enable_target_encoding": true, "black_list_transformers": "", "black_list_genes": "", "params_lightgbm": {}, "params_xgboost": {}, "params_dart": {}, "params_tensorflow": {}, "params_gblinear": {}, "params_rulefit": {}, "params_ftrl": {}, "params_tune_lightgbm": {}, "params_tune_xgboost": {}, "params_tune_dart": {}, "params_tune_tensorflow": {}, "params_tune_gblinear": {}, "params_tune_rulefit": {}, "params_tune_ftrl": {}, "params_tune_grow_policy_simple_trees": true, "enable_xgboost": "auto", "xgboost_threshold_data_size_large": 100000000, "xgboost_gpu_threshold_data_size_large": 30000000, "enable_glm": "auto", "enable_lightgbm": "auto", "enable_rf": "auto", "enable_tensorflow": "off", "enable_rulefit": "off", "enable_ftrl": "off", "max_nestimators": 3000, "max_max_depth": 12, "default_max_bin": 256, "default_lightgbm_max_bin": 64, "max_max_bin": 256, "min_max_bin": 32, "scale_mem_for_max_bin": 10737418240, "factor_rf": 1.5, "max_learning_rate": 0.5, "min_learning_rate": 0.05, "min_learning_rate_final": 0.01, "tensorflow_max_epochs": 10, "tensorflow_use_all_cores": true, "tensorflow_use_all_cores_even_if_reproducible_true": false, "tensorflow_max_epochs_nlp": 2, "enable_tensorflow_force": false, "enable_tensorflow_textcnn": true, "enable_tensorflow_textbigru": true, "enable_tensorflow_charcnn": true, "rulefit_max_num_rules": -1, "rulefit_max_tree_depth": 6, "rulefit_max_num_trees": 100, "rulefit_threshold_data_size_large": 100000000, "one_hot_encoding_cardinality_threshold": 50, "te_bin_list": [25, 10, 100, 250], "woe_bin_list": [25, 10, 100, 250], "ohe_bin_list": [10, 25, 50, 75, 100], "time_series_recipe": true, "min_ymd_timestamp": 19700101, "max_ymd_timestamp": 20300101, "max_rows_datetime_format_detection": 100000, "check_distribution_shift": true, "shift_key_features_varimp": 0.01, "check_reduced_features": true, "shift_trees": 100, "shift_max_bin": 256, "shift_max_depth": 4, "detect_features_distribution_shift_threshold_auc": 0.55, "drop_features_distribution_shift_threshold_auc": 0.6, "drop_features_distribution_shift_min_features": 1, "detailed_traces": false, "abs_tol_for_perfect_score": 0.0001, "prob_lag_non_targets": 0.1, "prob_lagsinteraction": 0.1, "prob_lagsaggregates": 0.1, "holiday_features": true, "holiday_country": "US", "max_time_series_properties_sample_size": 1000000, "max_lag_sizes": -1, "min_lag_autocorrelation": 0.1, "max_signal_lag_sizes": 100, "sample_lag_sizes": false, "prob_default_lags": 0.2, "max_sampled_lag_sizes": 10, "override_lag_sizes": "", "allow_tgc_memorization": false, "time_series_holdout_predictions_timebank": 0, "mli_sample_above_for_scoring": 1000000, "mli_sample_above_for_training": 100000, "mli_sample_size": 100000, "mli_num_quantiles": 10, "mli_drf_num_trees": 100, "mli_drf_max_depth": 20, "mli_sample_training": true, "klime_lambda": [1e-06, 1e-08], "klime_alpha": 0.0, "mli_max_numeric_enum_cardinality": 25, "mli_max_number_cluster_vars": 6, "use_all_columns_klime_kmeans": false, "mli_strict_version_check": true, "mli_cloud_name": "", "dump_varimp_every_scored_indiv": false, "dump_modelparams_every_scored_indiv": false, "autodoc_template": "report_template.docx", "compute_correlation": false, "produce_correlation_heatmap": false, "high_correlation_value_to_report": 0.95, "write_trans_timings": true, "delete_preview_trans_timings": true, "preview_cache_upon_server_exit": true, "core_site_xml_path": "", "hdfs_config_path": "", "key_tab_path": "", "hdfs_auth_type": "noauth", "hdfs_app_principal_user": "", "hdfs_app_login_user": "", "hdfs_app_jvm_args": "", "hdfs_app_classpath": "", "dtap_auth_type": "noauth", "dtap_config_path": "", "dtap_key_tab_path": "", "dtap_app_principal_user": "", "dtap_app_login_user": "", "dtap_app_jvm_args": "", "dtap_app_classpath": "", "aws_auth": "False", "aws_role_arn": "", "s3_init_path": "s3://h2o-public-test-data/smalldata/", "kdb_hostname": "", "kdb_port": "", "kdb_app_classpath": "", "kdb_app_jvm_args": "", "azure_connection_string": "", "listeners_experiment_start": "", "listeners_experiment_done": "", "allow_form_autocomplete": true, "enable_projects": false, "show_developer_settings": false, "enable_benchmark_each_experiment": false, "datatable_verbose_log": false, "gpu_locking_type": "global", "gpu_lock_data_size": 150000000, "gpu_lock_safety_factor": 3, "gpu_lock_delay": 10.0, "gpu_lock_min_delay": 0.0, "debug": false, "debug_log": false, "debug_print": false, "debug_print_server": false, "hard_asserts": false, "check_1_vs_N": true, "enable_funnel": false, "quiet_funnel": true, "debug_ga": false, "debug_indiv": false, "debug_daimodel_level": 0, "brain_food_full": false, "memory_ref": 137438953472, "rows_ref": 2000000, "memory_score_factor_ref": 0.2, "use_dummy_pool": false, "use_dummy_pool_onetask": false, "use_dummy_pool_detect_types": false, "use_dummy_pool_capture_schema": false, "use_dummy_pool_fs": false, "use_dummy_pool_dl2": false, "use_dummy_pool_munging": false, "use_dummy_pool_training": false, "use_dummy_pool_xgb_fit": false, "use_dummy_pool_lgbm_fit": false, "use_dummy_pool_predict": false, "use_dummy_pool_score": false, "use_dummy_pool_final_munging": false, "use_dummy_pool_final_training": false, "use_dummy_pool_final_predict": false, "use_dummy_pool_mojo": false, "stalled_time_nrows_ref": 1000000, "stalled_time_nrowscols_ref": 10000000, "stalled_time_ref": 240.0, "stalled_time_min": 120.0, "stalled_time_kill_ref": 440.0, "stalled_pool_cpu_percent_threshold_kill": 20.0, "stalled_pool_gpu_percent_threshold_kill": 20.0, "cpu_percent_check_period_stalled": 0.3, "cpu_percent_per_experiment_check_period_logging": 0.1, "cpu_gpu_stall_max_count": 5, "autodl_stall_sigusr1": true, "onetask_trials": 2, "pool_mark": "_", "acquire_mark": "+", "task_sync_mark": "*", "task_sync_key_length": 6, "xgb_in_subprocess": true, "enable_preview_time_estimate": true, "enable_preview_time_estimate_rough": true, "xgb_memory_pickled_estimate": false, "debug_h2o4gpu_level": 0, "enable_h2o4gpu_kmeans": false, "enable_h2o4gpu_truncatedsvd": false, "use_gpu_for_prediction": false, "min_bootstrap_samples": 4, "max_bootstrap_samples": 100, "min_bootstrap_sample_size_factor": 1.0, "max_bootstrap_sample_size_factor": 10.0, "server_proctitle": "h2oai-DriverlessAI", "server_fork_proctitle": "h2oai-DAI-fork", "server_db_checkpoint_period": 10, "server_wal_mode": true, "server_wal_db_checkpoint_period": 360, "ping_check_period_memory": 5, "ping_check_period_usage": 5, "ping_check_period_files": 10, "ping_check_server_health": true, "ping_check_period_server_health": 1.0, "ping_check_period_server_exists": 10.0, "ping_check_period_server_health_hard_assert_limit": 30.0, "ping_check_server_health_debug_duration_always_print": false, "ping_check_period_server_health_info_logger": true, "server_health_sigusr1": false, "server_runtime_metrics": false, "ping_check_period": 5, "gpu_small_data_size": 100000, "max_rows_tuning": 1000, "benford_mad_threshold_int": 0.02, "benford_mad_threshold_real": 0.05, "stop_early_rel_std": 0.1, "varimp_threshold_at_interpretability_10": 0.05, "fs_interpretabilty_switch": 6, "fs_prune_by_genes": false, "varimp_fspermute_factor": 1.0, "max_rows_fs": 1000000, "ngenes_min": -1, "ngenes_max": -1, "nfeatures_min": -1, "features_per_gene": 1, "nfeatures_max_factor": 1.0, "use_unit_pool_protection": true, "always_use_unit_pool_protection": false, "trigger_subprocess_catch_rows_times_columns": 10000000, "strict_gpu_non_overlap": false, "round_up_indivs_for_busy_gpus": true, "terminate_train_backend_tuning": true, "terminate_train_tuning": true, "terminate_train_feature_evolution": true, "reduce_by_genes": false, "keep_fraction_default": 1.0, "reduce_randomly": false, "reduce_by_fraction": 0.1, "reduce_count_max": 10, "preserve_oom_reduced_features": true, "preserve_varimp_reduced_features": false, "preserve_reduced_features_for_final_model": true, "mutation_rate": -1, "extra_mutation_level": -1, "tuning_share_varimp_accuracy_switch": 5, "tuning_share_varimp": "best", "fresh_indiv_accuracy_switch": 7, "enable_tensorflow_import": true, "enable_lightgbm_import": true, "prob_add_genes": 0.5, "prob_prune_genes": 0.5, "prob_perturb_xgb": 0.25, "perturb_xgb_depth_random": false, "perturb_xgb_depth_min": 3, "perturb_xgb_depth_max": 10, "prob_addbest_genes": 0.5, "explore_more_unused_genes": true, "explore_gene_anneal": true, "explore_prob0": 0.5, "explore_anneal_factor": 0.9, "explore_prob_lowest": 0.1, "explore_grow_anneal": true, "grow_prob0": 0.8, "grow_anneal_factor": 0.5, "grow_prob_lowest": 0.05, "grow_proboff": 0.5, "mli_fast_approx": true, "prob_tune_model_vs_features": 0.5, "xgboost_interpretability_switch": 10, "xgboost_accuracy_switch": 1, "booster_for_fs_permute": "lightgbm", "default_booster": "lightgbm", "threshold_data_size_large_to_use_cpu_for_fs": 100000000, "lightgbm_interpretability_switch": 10, "lightgbm_accuracy_switch": 1, "tensorflow_interpretability_switch": 6, "tensorflow_accuracy_switch": 5, "tensorflow_num_classes_switch": 5, "glm_do_lambda_search": true, "glm_do_lambda_search_by_eval_metric": false, "glm_lambda_early_stopping_rounds": 4, "glm_optimal_refit": true, "glm_interpretability_switch": 6, "glm_accuracy_switch": 5, "fixup_nanpreds": true, "fixup_infX": true, "rulefit_interpretability_switch": 1, "rulefit_accuracy_switch": 8, "reproducible": true, "enable_cache_final_pipeline": false, "top_pid": -1, "golden_fatal": false, "notification_url": "https://s3.amazonaws.com/ai.h2o.notifications/dai_notifications_prod.json", "ping_run_type": "fork", "lock_logs": true, "lock_logs_server": false, "debug_feature_cache_files": false, "debug_final_feature_cache_files": false, "generate_fresh_logger_every_log": true, "final_munging_memory_reduction_factor": 2, "prob_segfault_ga_pipeline": 0.0, "prob_segfault_ga_model": 0.0, "prob_segfault_final_pipeline": 0.0, "prob_segfault_final_model": 0.0, "prob_segfault_lightgbm": 0.0, "prob_segfault_xgboost": 0.0, "prob_segfault_gblinear": 0.0, "prob_segfault_tensorflow": 0.0, "prob_segfault_rulefit": 0.0, "prob_stall_ga_pipeline": 0.0, "prob_stall_fitmodel": 0.0, "prob_stall_final_pipeline": 0.0, "prob_stall_kill_ga_pipeline": 0.0, "prob_stall_kill_fitmodel": 0.0, "prob_stall_kill_final_pipeline": 0.0, "prob_finish_early": 0.0, "prob_abort_early": 0.0, "stall_subprocess_submission_cpu_threshold_pct": 100, "stall_subprocess_submission_mem_threshold_pct": 3, "stall_subprocess_submission_dai_fork_threshold_pct": -1.0, "stall_subprocess_submission_experiment_fork_threshold_pct": -1.0, "restrict_workers_if_hit_limit": true, "stall_workers_if_hit_limit": false, "base_fork_count": 10, "base_max_fork_depth": 10, "experiment_nice_level": 100, "random_control": false, "force_64bit_precision": false, "dill_for_model": false, "gzip_for_model": true, "bzip_for_model": false, "compression_level_for_model": 5, "check_nvidia_smi_during_experiment": false, "small_pool_sleeptouse": 0.005, "large_pool_sleeptouse": 0.01, "onetask_sleeptouse": 0.01, "onetask_fast_sleeptouse": 0.0001, "pool_default_sleeptouse": 0.001, "trace_detect_types": false, "trace_fit_transform": false, "trace_final_fit_transform": false, "trace_final_transform": false, "terminate_experiment_if_server_lost": false, "show_all_filesystems": false}