Relative Importance,Original Feature
1,reciprocal_chat
0.775,node2_ChatRtAsNode2
0.68204,n2_f3
0.17058,node1_ChatRtAsNode1
0.1162,n2_f9
0.05388,node1_chatsAsNode1
0.05388,n1_f13
0.052136,n1_f12
0.043916,n1_f3
0.041627,node1_contactsAsNode1
0.039361,node2_ChatRtAsNode1
0.029582,n1_f9
0.020224,ml_sub_f9
0.019994,n1_f6
0.018607,ml_sub_f13
0.017986,sameNode
0.017984,node2_contactsAsNode2
0.015584,n2_f12
0.011762,n2_f13
0.0096337,node1_ChatRtAsNode2
0.0078977,node1_chatsAsNode2
0.0072407,node2_contactsAsNode1
0.0054451,node2_chatsAsNode1
0.0042148,node2_chatsAsNode2
0.0041698,ml_sub_f11
0.0040602,node1_contactsAsNode2
0.003907,n2_f10
0.003765,n1_f10
0.0036696,n1_f1
0.0034101,n2_f11
0.0032058,reciprocal_within_test
0.0031436,n2_f1
0.0026118,n1_f11
0.0025065,n2_f4
0.0019579,n1_f2
0.0019029,n2_f2
0.0014749,n2_f6
0.0013783,n1_f5
0,n2_f8
0,n2_f7
0,n2_f5
0,n1_f8
0,n1_f7
0,n1_f4
