Coefficient,Feature,Description
3.7171e+06,46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
1.0191e+06,29_node1_ChatRtAsNode1,N/A
7.3353e+05,41_reciprocal_chat,N/A
6.568e+05,52_ClusterTE:ClusterID41:n2_f9:reciprocal_chat.0,N/A
3.1149e+05,6_n1_f12,N/A
2.876e+05,53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.2,N/A
2.6238e+05,9_n1_f3,N/A
2.487e+05,33_node1_contactsAsNode1,N/A
1.9113e+05,53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
1.7674e+05,15_n1_f9,N/A
1.4745e+05,47_NumToCatWoE:n2_f3:node2_ChatRtAsNode1:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
1.343e+05,48_NumToCatWoE:n1_f13:node1_chatsAsNode1.0,N/A
1.2083e+05,2_ml_sub_f9,N/A
1.1945e+05,12_n1_f6,N/A
1.1678e+05,54_TruncSVD:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.1,N/A
1.1117e+05,1_ml_sub_f13,N/A
1.107e+05,36_node2_ChatRtAsNode2,N/A
1.0746e+05,43_sameNode,N/A
1.0744e+05,40_node2_contactsAsNode2,N/A
93105,19_n2_f12,N/A
87720,35_node2_ChatRtAsNode1,N/A
70271,20_n2_f13,N/A
57557,30_node1_ChatRtAsNode2,N/A
47185,32_node1_chatsAsNode2,N/A
44255,45_InteractionMul:n1_f13:node1_chatsAsNode1,N/A
43260,39_node2_contactsAsNode1,N/A
40680,54_TruncSVD:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
35763,50_InteractionAdd:n2_f3:reciprocal_chat,N/A
32532,37_node2_chatsAsNode1,N/A
32091,51_ClusterDist9:n1_f13:node1_chatsAsNode1.6,N/A
25182,38_node2_chatsAsNode2,N/A
24912,0_ml_sub_f11,N/A
24258,34_node1_contactsAsNode2,N/A
23342,17_n2_f10,N/A
22494,4_n1_f10,N/A
21924,3_n1_f1,N/A
20374,18_n2_f11,N/A
19153,42_reciprocal_within_test,N/A
18819,53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.1,N/A
18782,16_n2_f1,N/A
18627,51_ClusterDist9:n1_f13:node1_chatsAsNode1.4,N/A
17243,51_ClusterDist9:n1_f13:node1_chatsAsNode1.7,N/A
17099,22_n2_f3,N/A
15604,5_n1_f11,N/A
15231,49_NumToCatTE:n2_f9:reciprocal_chat.0,N/A
15140,51_ClusterDist9:n1_f13:node1_chatsAsNode1.2,N/A
14975,23_n2_f4,N/A
14602,51_ClusterDist9:n1_f13:node1_chatsAsNode1.5,N/A
13712,51_ClusterDist9:n1_f13:node1_chatsAsNode1.0,N/A
13656,44_NumToCatTE:n2_f9:reciprocal_chat.0,N/A
12259,51_ClusterDist9:n1_f13:node1_chatsAsNode1.8,N/A
11697,8_n1_f2,N/A
11460,51_ClusterDist9:n1_f13:node1_chatsAsNode1.3,N/A
11369,21_n2_f2,N/A
8811.6,25_n2_f6,N/A
8532.4,28_n2_f9,N/A
8234.6,11_n1_f5,N/A
8216.8,51_ClusterDist9:n1_f13:node1_chatsAsNode1.1,N/A
1,0_OHE:ml_sub_f13.0,N/A
