Relative Importance,Feature,Description
1,46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
0.27417,29_node1_ChatRtAsNode1,N/A
0.19734,41_reciprocal_chat,N/A
0.1767,52_ClusterTE:ClusterID41:n2_f9:reciprocal_chat.0,N/A
0.083799,6_n1_f12,N/A
0.077373,53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.2,N/A
0.070586,9_n1_f3,N/A
0.066908,33_node1_contactsAsNode1,N/A
0.05142,53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
0.047547,15_n1_f9,N/A
0.039667,47_NumToCatWoE:n2_f3:node2_ChatRtAsNode1:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
0.036131,48_NumToCatWoE:n1_f13:node1_chatsAsNode1.0,N/A
0.032507,2_ml_sub_f9,N/A
0.032136,12_n1_f6,N/A
0.031417,54_TruncSVD:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.1,N/A
0.029908,1_ml_sub_f13,N/A
0.029781,36_node2_ChatRtAsNode2,N/A
0.028908,43_sameNode,N/A
0.028905,40_node2_contactsAsNode2,N/A
0.025048,19_n2_f12,N/A
0.023599,35_node2_ChatRtAsNode1,N/A
0.018905,20_n2_f13,N/A
0.015484,30_node1_ChatRtAsNode2,N/A
0.012694,32_node1_chatsAsNode2,N/A
0.011906,45_InteractionMul:n1_f13:node1_chatsAsNode1,N/A
0.011638,39_node2_contactsAsNode1,N/A
0.010944,54_TruncSVD:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,N/A
0.0096212,50_InteractionAdd:n2_f3:reciprocal_chat,N/A
0.008752,37_node2_chatsAsNode1,N/A
0.0086334,51_ClusterDist9:n1_f13:node1_chatsAsNode1.6,N/A
0.0067746,38_node2_chatsAsNode2,N/A
0.0067021,0_ml_sub_f11,N/A
0.006526,34_node1_contactsAsNode2,N/A
0.0062798,17_n2_f10,N/A
0.0060516,4_n1_f10,N/A
0.0058982,3_n1_f1,N/A
0.0054811,18_n2_f11,N/A
0.0051527,42_reciprocal_within_test,N/A
0.005063,53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.1,N/A
0.0050528,16_n2_f1,N/A
0.0050112,51_ClusterDist9:n1_f13:node1_chatsAsNode1.4,N/A
0.0046389,51_ClusterDist9:n1_f13:node1_chatsAsNode1.7,N/A
0.0046001,22_n2_f3,N/A
0.004198,5_n1_f11,N/A
0.0040975,49_NumToCatTE:n2_f9:reciprocal_chat.0,N/A
0.004073,51_ClusterDist9:n1_f13:node1_chatsAsNode1.2,N/A
0.0040288,23_n2_f4,N/A
0.0039283,51_ClusterDist9:n1_f13:node1_chatsAsNode1.5,N/A
0.0036888,51_ClusterDist9:n1_f13:node1_chatsAsNode1.0,N/A
0.0036739,44_NumToCatTE:n2_f9:reciprocal_chat.0,N/A
0.0032981,51_ClusterDist9:n1_f13:node1_chatsAsNode1.8,N/A
0.0031469,8_n1_f2,N/A
0.0030831,51_ClusterDist9:n1_f13:node1_chatsAsNode1.3,N/A
0.0030585,21_n2_f2,N/A
0.0023706,25_n2_f6,N/A
0.0022955,28_n2_f9,N/A
0.0022153,11_n1_f5,N/A
0.0022105,51_ClusterDist9:n1_f13:node1_chatsAsNode1.1,N/A
2.6903e-07,0_OHE:ml_sub_f13.0,N/A
