Variable Importance
+----+-----------------------+--------------------------------------------------------------------------------+---------------+
|    |   Relative Importance | Feature                                                                        | Description   |
|----+-----------------------+--------------------------------------------------------------------------------+---------------|
|  0 |           1           | 46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0           | N/A           |
|  1 |           0.274175    | 29_node1_ChatRtAsNode1                                                         | N/A           |
|  2 |           0.19734     | 41_reciprocal_chat                                                             | N/A           |
|  3 |           0.176697    | 52_ClusterTE:ClusterID41:n2_f9:reciprocal_chat.0                               | N/A           |
|  4 |           0.0837986   | 6_n1_f12                                                                       | N/A           |
|  5 |           0.0773728   | 53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.2                          | N/A           |
|  6 |           0.070586    | 9_n1_f3                                                                        | N/A           |
|  7 |           0.0669078   | 33_node1_contactsAsNode1                                                       | N/A           |
|  8 |           0.0514198   | 53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.0                          | N/A           |
|  9 |           0.0475469   | 15_n1_f9                                                                       | N/A           |
| 10 |           0.0396671   | 47_NumToCatWoE:n2_f3:node2_ChatRtAsNode1:node2_ChatRtAsNode2:reciprocal_chat.0 | N/A           |
| 11 |           0.036131    | 48_NumToCatWoE:n1_f13:node1_chatsAsNode1.0                                     | N/A           |
| 12 |           0.0325069   | 2_ml_sub_f9                                                                    | N/A           |
| 13 |           0.0321363   | 12_n1_f6                                                                       | N/A           |
| 14 |           0.0314175   | 54_TruncSVD:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.1                        | N/A           |
| 15 |           0.0299078   | 1_ml_sub_f13                                                                   | N/A           |
| 16 |           0.0297812   | 36_node2_ChatRtAsNode2                                                         | N/A           |
| 17 |           0.0289085   | 43_sameNode                                                                    | N/A           |
| 18 |           0.0289053   | 40_node2_contactsAsNode2                                                       | N/A           |
| 19 |           0.0250478   | 19_n2_f12                                                                      | N/A           |
| 20 |           0.023599    | 35_node2_ChatRtAsNode1                                                         | N/A           |
| 21 |           0.0189048   | 20_n2_f13                                                                      | N/A           |
| 22 |           0.0154844   | 30_node1_ChatRtAsNode2                                                         | N/A           |
| 23 |           0.0126941   | 32_node1_chatsAsNode2                                                          | N/A           |
| 24 |           0.0119058   | 45_InteractionMul:n1_f13:node1_chatsAsNode1                                    | N/A           |
| 25 |           0.0116381   | 39_node2_contactsAsNode1                                                       | N/A           |
| 26 |           0.0109439   | 54_TruncSVD:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0                        | N/A           |
| 27 |           0.00962116  | 50_InteractionAdd:n2_f3:reciprocal_chat                                        | N/A           |
| 28 |           0.00875201  | 37_node2_chatsAsNode1                                                          | N/A           |
| 29 |           0.00863343  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.6                                    | N/A           |
| 30 |           0.00677457  | 38_node2_chatsAsNode2                                                          | N/A           |
| 31 |           0.00670211  | 0_ml_sub_f11                                                                   | N/A           |
| 32 |           0.00652604  | 34_node1_contactsAsNode2                                                       | N/A           |
| 33 |           0.00627977  | 17_n2_f10                                                                      | N/A           |
| 34 |           0.0060516   | 4_n1_f10                                                                       | N/A           |
| 35 |           0.00589822  | 3_n1_f1                                                                        | N/A           |
| 36 |           0.00548112  | 18_n2_f11                                                                      | N/A           |
| 37 |           0.00515273  | 42_reciprocal_within_test                                                      | N/A           |
| 38 |           0.00506295  | 53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.1                          | N/A           |
| 39 |           0.00505278  | 16_n2_f1                                                                       | N/A           |
| 40 |           0.00501119  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.4                                    | N/A           |
| 41 |           0.00463887  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.7                                    | N/A           |
| 42 |           0.00460014  | 22_n2_f3                                                                       | N/A           |
| 43 |           0.00419799  | 5_n1_f11                                                                       | N/A           |
| 44 |           0.00409746  | 49_NumToCatTE:n2_f9:reciprocal_chat.0                                          | N/A           |
| 45 |           0.00407303  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.2                                    | N/A           |
| 46 |           0.0040288   | 23_n2_f4                                                                       | N/A           |
| 47 |           0.00392833  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.5                                    | N/A           |
| 48 |           0.0036888   | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.0                                    | N/A           |
| 49 |           0.0036739   | 44_NumToCatTE:n2_f9:reciprocal_chat.0                                          | N/A           |
| 50 |           0.00329805  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.8                                    | N/A           |
| 51 |           0.0031469   | 8_n1_f2                                                                        | N/A           |
| 52 |           0.00308306  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.3                                    | N/A           |
| 53 |           0.0030585   | 21_n2_f2                                                                       | N/A           |
| 54 |           0.00237057  | 25_n2_f6                                                                       | N/A           |
| 55 |           0.00229545  | 28_n2_f9                                                                       | N/A           |
| 56 |           0.00221533  | 11_n1_f5                                                                       | N/A           |
| 57 |           0.00221055  | 51_ClusterDist9:n1_f13:node1_chatsAsNode1.1                                    | N/A           |
| 58 |           2.69027e-07 | 0_OHE:ml_sub_f13.0                                                             | N/A           |
+----+-----------------------+--------------------------------------------------------------------------------+---------------+
