Relative Importance,Feature,Description
1,46_ClusterTE:ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,"Out-of-fold mean of the response grouped by: ['ClusterID73:n2_f3:node2_ChatRtAsNode2:reciprocal_chat'] using 5 folds [internal:(10, 3, 20)] (Clustered into 73 clusters) [internal:(73, True, 10, 3, 20)]"
0.66493,52_ClusterTE:ClusterID41:n2_f9:reciprocal_chat.0,"Out-of-fold mean of the response grouped by: ['ClusterID41:n2_f9:reciprocal_chat'] using 5 folds [internal:(20, 5, 10)] (Clustered into 41 clusters) [internal:(41, True, 20, 5, 10)]"
0.53177,53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.0,"Distances to cluster center after segmenting columns ['node2_ChatRtAsNode2', 'reciprocal_chat'] into 3 clusters. Distance to cluster #0 [internal:False]"
0.39734,29_node1_ChatRtAsNode1,node1_ChatRtAsNode1 (original)
0.12715,6_n1_f12,n1_f12 (original)
0.10671,33_node1_contactsAsNode1,node1_contactsAsNode1 (original)
0.098615,54_TruncSVD:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.1,"Component #2 of truncated SVD of ['n2_f3', 'node2_ChatRtAsNode2', 'reciprocal_chat'] into 2 components"
0.09767,15_n1_f9,n1_f9 (original)
0.090569,9_n1_f3,n1_f3 (original)
0.060725,48_NumToCatWoE:n1_f13:node1_chatsAsNode1.0,"Weight of Evidence for columns ['n1_f13', 'node1_chatsAsNode1'] column #0 (numeric columns are bucketed into 250 equally populated bins)"
0.050995,40_node2_contactsAsNode2,node2_contactsAsNode2 (original)
0.046186,2_ml_sub_f9,ml_sub_f9 (original)
0.044982,1_ml_sub_f13,ml_sub_f13 (original)
0.043474,43_sameNode,sameNode (original)
0.041367,36_node2_ChatRtAsNode2,node2_ChatRtAsNode2 (original)
0.037493,35_node2_ChatRtAsNode1,node2_ChatRtAsNode1 (original)
0.033624,30_node1_ChatRtAsNode2,node1_ChatRtAsNode2 (original)
0.032209,19_n2_f12,n2_f12 (original)
0.029918,20_n2_f13,n2_f13 (original)
0.028827,12_n1_f6,n1_f6 (original)
0.023576,47_NumToCatWoE:n2_f3:node2_ChatRtAsNode1:node2_ChatRtAsNode2:reciprocal_chat.0,"Weight of Evidence for columns ['n2_f3', 'node2_ChatRtAsNode1', 'node2_ChatRtAsNode2', 'reciprocal_chat'] column #0 (numeric columns are bucketed into 250 equally populated bins)"
0.022196,39_node2_contactsAsNode1,node2_contactsAsNode1 (original)
0.021257,53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.2,"Distances to cluster center after segmenting columns ['node2_ChatRtAsNode2', 'reciprocal_chat'] into 3 clusters. Distance to cluster #2 [internal:False]"
0.019688,41_reciprocal_chat,reciprocal_chat (original)
0.018007,54_TruncSVD:n2_f3:node2_ChatRtAsNode2:reciprocal_chat.0,"Component #1 of truncated SVD of ['n2_f3', 'node2_ChatRtAsNode2', 'reciprocal_chat'] into 2 components"
0.015107,51_ClusterDist9:n1_f13:node1_chatsAsNode1.5,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #5 [internal:False]"
0.014174,37_node2_chatsAsNode1,node2_chatsAsNode1 (original)
0.013839,32_node1_chatsAsNode2,node1_chatsAsNode2 (original)
0.01364,53_ClusterDist3:node2_ChatRtAsNode2:reciprocal_chat.1,"Distances to cluster center after segmenting columns ['node2_ChatRtAsNode2', 'reciprocal_chat'] into 3 clusters. Distance to cluster #1 [internal:False]"
0.013536,34_node1_contactsAsNode2,node1_contactsAsNode2 (original)
0.012261,51_ClusterDist9:n1_f13:node1_chatsAsNode1.4,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #4 [internal:False]"
0.011828,0_ml_sub_f11,ml_sub_f11 (original)
0.011225,50_InteractionAdd:n2_f3:reciprocal_chat,[n2_f3] + [reciprocal_chat]
0.010717,17_n2_f10,n2_f10 (original)
0.010434,38_node2_chatsAsNode2,node2_chatsAsNode2 (original)
0.010132,51_ClusterDist9:n1_f13:node1_chatsAsNode1.0,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #0 [internal:False]"
0.0099136,3_n1_f1,n1_f1 (original)
0.0091893,49_NumToCatTE:n2_f9:reciprocal_chat.0,"Out-of-fold mean of the response grouped by: ['n2_f9', 'reciprocal_chat'] using 5 folds [internal:(20, 1, 10)] (numeric columns are bucketed into 250 equally populated bins) [internal:(20, 1, 10)]"
0.0089342,51_ClusterDist9:n1_f13:node1_chatsAsNode1.2,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #2 [internal:False]"
0.0088747,18_n2_f11,n2_f11 (original)
0.0087118,4_n1_f10,n1_f10 (original)
0.0083532,45_InteractionMul:n1_f13:node1_chatsAsNode1,[n1_f13] * [node1_chatsAsNode1]
0.0081521,5_n1_f11,n1_f11 (original)
0.0078807,42_reciprocal_within_test,reciprocal_within_test (original)
0.007849,44_NumToCatTE:n2_f9:reciprocal_chat.0,"Out-of-fold mean of the response grouped by: ['n2_f9', 'reciprocal_chat'] using 5 folds [internal:(10, 3, 100)] (numeric columns are bucketed into 100 equally populated bins) [internal:(10, 3, 100)]"
0.0077302,16_n2_f1,n2_f1 (original)
0.0072751,51_ClusterDist9:n1_f13:node1_chatsAsNode1.1,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #1 [internal:False]"
0.0067199,51_ClusterDist9:n1_f13:node1_chatsAsNode1.6,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #6 [internal:False]"
0.0065773,51_ClusterDist9:n1_f13:node1_chatsAsNode1.7,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #7 [internal:False]"
0.0064238,23_n2_f4,n2_f4 (original)
0.0063005,8_n1_f2,n1_f2 (original)
0.0058199,22_n2_f3,n2_f3 (original)
0.0054089,51_ClusterDist9:n1_f13:node1_chatsAsNode1.3,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #3 [internal:False]"
0.0052713,11_n1_f5,n1_f5 (original)
0.0052018,21_n2_f2,n2_f2 (original)
0.0044736,51_ClusterDist9:n1_f13:node1_chatsAsNode1.8,"Distances to cluster center after segmenting columns ['n1_f13', 'node1_chatsAsNode1'] into 9 clusters. Distance to cluster #8 [internal:False]"
0.0027302,25_n2_f6,n2_f6 (original)
0.0025953,28_n2_f9,n2_f9 (original)
