Relative Importance,Original Feature
1,reciprocal_chat
0.72248,node2_ChatRtAsNode2
0.47825,n2_f3
0.28291,n2_f9
0.16421,node1_ChatRtAsNode1
0.060324,node1_chatsAsNode1
0.060324,n1_f13
0.052547,n1_f12
0.044098,node1_contactsAsNode1
0.040364,n1_f9
0.037429,n1_f3
0.025238,node2_ChatRtAsNode1
0.021074,node2_contactsAsNode2
0.019087,ml_sub_f9
0.01859,ml_sub_f13
0.017966,sameNode
0.013896,node1_ChatRtAsNode2
0.013311,n2_f12
0.012364,n2_f13
0.011913,n1_f6
0.0091727,node2_contactsAsNode1
0.0058578,node2_chatsAsNode1
0.0057191,node1_chatsAsNode2
0.0055941,node1_contactsAsNode2
0.0048883,ml_sub_f11
0.0044292,n2_f10
0.004312,node2_chatsAsNode2
0.004097,n1_f1
0.0036676,n2_f11
0.0036003,n1_f10
0.003369,n1_f11
0.0032568,reciprocal_within_test
0.0031946,n2_f1
0.0026548,n2_f4
0.0026038,n1_f2
0.0021784,n1_f5
0.0021497,n2_f2
0.0011283,n2_f6
0,n2_f8
0,n2_f7
0,n2_f5
0,n1_f8
0,n1_f7
0,n1_f4
