Experiment: kevepuve, 2019-04-05 23:18, 1.5.3
  Settings: 6/2/1, seed=1234, GPUs enabled
  Train data: hike_dai_train4.csv (6000000, 45)
  Validation data: hike_dai_valid4.csv (1000000, 45)
  Test data: hike_dai_test4.csv (832725, 44)
  Target column: target (binary, 3.182% target class)
System specs: Docker/Linux, 126 GB, 32 CPU cores, 1/1 GPU
  Max memory usage: 27.2 GB, 0 GB GPU
Recipe: AutoDL (29 iterations, 4 individuals)
  Validation scheme: user-given validation data
  Feature engineering: 1447 features scored (0 selected)
Timing:
  Data preparation: 37.84 secs
  Model and feature tuning: 2225.63 secs (27 of 32 models trained)
  Feature evolution: 346.27 secs (12 of 24 models trained)
  Final pipeline training: 689.83 secs (2 models trained)
  Python / MOJO scorer building: 14.28 secs / 0.00 secs
Validation score: AUC = 0.92327 +/- 0.00082248 (baseline)
Validation score: AUC = 0.92702 +/- 0.0008259 (final pipeline)
Test score:       AUC = 0.92495 +/- 0.0010203 (final pipeline)

Optimal threshold (max. F1): 0.06677
Final validation scores (external holdout) +/- stddev:
                  GINI = 0.85403 +/- 0.001652 (more is better)
                   MCC = 0.54609 +/- 0.0029135 (more is better)
                   F05 = 0.64974 +/- 0.0029327 (more is better)
                    F1 = 0.5492 +/- 0.002619 (more is better)
                    F2 = 0.56776 +/- 0.0024341 (more is better)
              ACCURACY = 0.97689 +/- 9.0451e-05 (more is better)
               LOGLOSS = 0.1158 +/- 0.00033719 (less is better)
                 AUCPR = 0.57274 +/- 0.0035642 (more is better)
        optimized: AUC = 0.92702 +/- 0.0008259 (more is better)
Final test scores (external holdout) +/- stddev:
                  GINI = 0.84991 +/- 0.0020407 (more is better)
                   MCC = 0.53984 +/- 0.0030897 (more is better)
                   F05 = 0.64774 +/- 0.0027337 (more is better)
                    F1 = 0.54324 +/- 0.0033198 (more is better)
                    F2 = 0.5592 +/- 0.0027872 (more is better)
              ACCURACY = 0.97684 +/- 0.00012176 (more is better)
               LOGLOSS = 0.11592 +/- 0.00044292 (less is better)
                 AUCPR = 0.5661 +/- 0.0031477 (more is better)
        optimized: AUC = 0.92495 +/- 0.0010203 (more is better)
