Variable Importance
+----+-----------------------+---------------------------+---------------+
|    |   Relative Importance | Feature                   | Description   |
|----+-----------------------+---------------------------+---------------|
|  0 |            1          | 41_reciprocal_chat        | N/A           |
|  1 |            0.243983   | 29_node1_ChatRtAsNode1    | N/A           |
|  2 |            0.133792   | 6_n1_f12                  | N/A           |
|  3 |            0.126103   | 19_n2_f12                 | N/A           |
|  4 |            0.0970964  | 36_node2_ChatRtAsNode2    | N/A           |
|  5 |            0.088626   | 35_node2_ChatRtAsNode1    | N/A           |
|  6 |            0.0777413  | 30_node1_ChatRtAsNode2    | N/A           |
|  7 |            0.0594939  | 33_node1_contactsAsNode1  | N/A           |
|  8 |            0.0434082  | 9_n1_f3                   | N/A           |
|  9 |            0.0394343  | 28_n2_f9                  | N/A           |
| 10 |            0.0379435  | 31_node1_chatsAsNode1     | N/A           |
| 11 |            0.0366483  | 22_n2_f3                  | N/A           |
| 12 |            0.0322278  | 1_ml_sub_f13              | N/A           |
| 13 |            0.0273069  | 15_n1_f9                  | N/A           |
| 14 |            0.0265299  | 43_sameNode               | N/A           |
| 15 |            0.0263937  | 40_node2_contactsAsNode2  | N/A           |
| 16 |            0.0263254  | 2_ml_sub_f9               | N/A           |
| 17 |            0.0148636  | 20_n2_f13                 | N/A           |
| 18 |            0.014441   | 25_n2_f6                  | N/A           |
| 19 |            0.0130112  | 39_node2_contactsAsNode1  | N/A           |
| 20 |            0.0115688  | 12_n1_f6                  | N/A           |
| 21 |            0.0109802  | 38_node2_chatsAsNode2     | N/A           |
| 22 |            0.00799959 | 37_node2_chatsAsNode1     | N/A           |
| 23 |            0.00709631 | 34_node1_contactsAsNode2  | N/A           |
| 24 |            0.00658281 | 7_n1_f13                  | N/A           |
| 25 |            0.00596122 | 0_ml_sub_f11              | N/A           |
| 26 |            0.00590033 | 32_node1_chatsAsNode2     | N/A           |
| 27 |            0.00557258 | 17_n2_f10                 | N/A           |
| 28 |            0.00498984 | 18_n2_f11                 | N/A           |
| 29 |            0.00478514 | 4_n1_f10                  | N/A           |
| 30 |            0.00456833 | 42_reciprocal_within_test | N/A           |
| 31 |            0.00419881 | 3_n1_f1                   | N/A           |
| 32 |            0.00413599 | 16_n2_f1                  | N/A           |
| 33 |            0.00347404 | 5_n1_f11                  | N/A           |
| 34 |            0.00330043 | 21_n2_f2                  | N/A           |
| 35 |            0.00306408 | 8_n1_f2                   | N/A           |
| 36 |            0.00273872 | 23_n2_f4                  | N/A           |
| 37 |            0.00259968 | 26_n2_f7                  | N/A           |
| 38 |            0.00242244 | 10_n1_f4                  | N/A           |
| 39 |            0.00231431 | 13_n1_f7                  | N/A           |
| 40 |            0.00169409 | 14_n1_f8                  | N/A           |
| 41 |            0.00169198 | 27_n2_f8                  | N/A           |
| 42 |            0.00163336 | 11_n1_f5                  | N/A           |
| 43 |            0.00161382 | 24_n2_f5                  | N/A           |
+----+-----------------------+---------------------------+---------------+
