Relative Importance,Original Feature
1,reciprocal_chat
0.24398,node1_ChatRtAsNode1
0.13379,n1_f12
0.1261,n2_f12
0.097096,node2_ChatRtAsNode2
0.088626,node2_ChatRtAsNode1
0.077741,node1_ChatRtAsNode2
0.059494,node1_contactsAsNode1
0.043408,n1_f3
0.039434,n2_f9
0.037944,node1_chatsAsNode1
0.036648,n2_f3
0.032228,ml_sub_f13
0.027307,n1_f9
0.02653,sameNode
0.026394,node2_contactsAsNode2
0.026325,ml_sub_f9
0.014864,n2_f13
0.014441,n2_f6
0.013011,node2_contactsAsNode1
0.011569,n1_f6
0.01098,node2_chatsAsNode2
0.0079996,node2_chatsAsNode1
0.0070963,node1_contactsAsNode2
0.0065828,n1_f13
0.0059612,ml_sub_f11
0.0059003,node1_chatsAsNode2
0.0055726,n2_f10
0.0049898,n2_f11
0.0047851,n1_f10
0.0045683,reciprocal_within_test
0.0041988,n1_f1
0.004136,n2_f1
0.003474,n1_f11
0.0033004,n2_f2
0.0030641,n1_f2
0.0027387,n2_f4
0.0025997,n2_f7
0.0024224,n1_f4
0.0023143,n1_f7
0.0016941,n1_f8
0.001692,n2_f8
0.0016334,n1_f5
0.0016138,n2_f5
