Coefficient,Feature,Description
3.398e+06,41_reciprocal_chat,N/A
8.2906e+05,29_node1_ChatRtAsNode1,N/A
4.5463e+05,6_n1_f12,N/A
4.285e+05,19_n2_f12,N/A
3.2993e+05,36_node2_ChatRtAsNode2,N/A
3.0115e+05,35_node2_ChatRtAsNode1,N/A
2.6417e+05,30_node1_ChatRtAsNode2,N/A
2.0216e+05,33_node1_contactsAsNode1,N/A
1.475e+05,9_n1_f3,N/A
1.34e+05,28_n2_f9,N/A
1.2893e+05,31_node1_chatsAsNode1,N/A
1.2453e+05,22_n2_f3,N/A
1.0951e+05,1_ml_sub_f13,N/A
92789,15_n1_f9,N/A
90149,43_sameNode,N/A
89686,40_node2_contactsAsNode2,N/A
89454,2_ml_sub_f9,N/A
50507,20_n2_f13,N/A
49071,25_n2_f6,N/A
44212,39_node2_contactsAsNode1,N/A
39311,12_n1_f6,N/A
37311,38_node2_chatsAsNode2,N/A
27183,37_node2_chatsAsNode1,N/A
24113,34_node1_contactsAsNode2,N/A
22368,7_n1_f13,N/A
20256,0_ml_sub_f11,N/A
20049,32_node1_chatsAsNode2,N/A
18936,17_n2_f10,N/A
16956,18_n2_f11,N/A
16260,4_n1_f10,N/A
15523,42_reciprocal_within_test,N/A
14268,3_n1_f1,N/A
14054,16_n2_f1,N/A
11805,5_n1_f11,N/A
11215,21_n2_f2,N/A
10412,8_n1_f2,N/A
9306.2,23_n2_f4,N/A
8833.8,26_n2_f7,N/A
8231.5,10_n1_f4,N/A
7864.1,13_n1_f7,N/A
5756.5,14_n1_f8,N/A
5749.4,27_n2_f8,N/A
5550.2,11_n1_f5,N/A
5483.8,24_n2_f5,N/A
