Relative Importance,Feature,Description
1,41_reciprocal_chat,N/A
0.24398,29_node1_ChatRtAsNode1,N/A
0.13379,6_n1_f12,N/A
0.1261,19_n2_f12,N/A
0.097096,36_node2_ChatRtAsNode2,N/A
0.088626,35_node2_ChatRtAsNode1,N/A
0.077741,30_node1_ChatRtAsNode2,N/A
0.059494,33_node1_contactsAsNode1,N/A
0.043408,9_n1_f3,N/A
0.039434,28_n2_f9,N/A
0.037944,31_node1_chatsAsNode1,N/A
0.036648,22_n2_f3,N/A
0.032228,1_ml_sub_f13,N/A
0.027307,15_n1_f9,N/A
0.02653,43_sameNode,N/A
0.026394,40_node2_contactsAsNode2,N/A
0.026325,2_ml_sub_f9,N/A
0.014864,20_n2_f13,N/A
0.014441,25_n2_f6,N/A
0.013011,39_node2_contactsAsNode1,N/A
0.011569,12_n1_f6,N/A
0.01098,38_node2_chatsAsNode2,N/A
0.0079996,37_node2_chatsAsNode1,N/A
0.0070963,34_node1_contactsAsNode2,N/A
0.0065828,7_n1_f13,N/A
0.0059612,0_ml_sub_f11,N/A
0.0059003,32_node1_chatsAsNode2,N/A
0.0055726,17_n2_f10,N/A
0.0049898,18_n2_f11,N/A
0.0047851,4_n1_f10,N/A
0.0045683,42_reciprocal_within_test,N/A
0.0041988,3_n1_f1,N/A
0.004136,16_n2_f1,N/A
0.003474,5_n1_f11,N/A
0.0033004,21_n2_f2,N/A
0.0030641,8_n1_f2,N/A
0.0027387,23_n2_f4,N/A
0.0025997,26_n2_f7,N/A
0.0024224,10_n1_f4,N/A
0.0023143,13_n1_f7,N/A
0.0016941,14_n1_f8,N/A
0.001692,27_n2_f8,N/A
0.0016334,11_n1_f5,N/A
0.0016138,24_n2_f5,N/A
