Relative Importance,Feature,Description
1,41_reciprocal_chat,reciprocal_chat (original)
0.258,29_node1_ChatRtAsNode1,node1_ChatRtAsNode1 (original)
0.11909,6_n1_f12,n1_f12 (original)
0.11737,36_node2_ChatRtAsNode2,node2_ChatRtAsNode2 (original)
0.10375,30_node1_ChatRtAsNode2,node1_ChatRtAsNode2 (original)
0.092321,19_n2_f12,n2_f12 (original)
0.058692,33_node1_contactsAsNode1,node1_contactsAsNode1 (original)
0.051474,35_node2_ChatRtAsNode1,node2_ChatRtAsNode1 (original)
0.047574,28_n2_f9,n2_f9 (original)
0.04077,40_node2_contactsAsNode2,node2_contactsAsNode2 (original)
0.039477,9_n1_f3,n1_f3 (original)
0.03386,1_ml_sub_f13,ml_sub_f13 (original)
0.031965,2_ml_sub_f9,ml_sub_f9 (original)
0.029336,22_n2_f3,n2_f3 (original)
0.024718,43_sameNode,sameNode (original)
0.024088,37_node2_chatsAsNode1,node2_chatsAsNode1 (original)
0.021372,31_node1_chatsAsNode1,node1_chatsAsNode1 (original)
0.020066,39_node2_contactsAsNode1,node2_contactsAsNode1 (original)
0.016785,20_n2_f13,n2_f13 (original)
0.015634,34_node1_contactsAsNode2,node1_contactsAsNode2 (original)
0.013961,15_n1_f9,n1_f9 (original)
0.01394,38_node2_chatsAsNode2,node2_chatsAsNode2 (original)
0.010335,12_n1_f6,n1_f6 (original)
0.0099976,25_n2_f6,n2_f6 (original)
0.0097325,0_ml_sub_f11,ml_sub_f11 (original)
0.0082925,21_n2_f2,n2_f2 (original)
0.008052,18_n2_f11,n2_f11 (original)
0.0066787,32_node1_chatsAsNode2,node1_chatsAsNode2 (original)
0.0066404,4_n1_f10,n1_f10 (original)
0.0064741,17_n2_f10,n2_f10 (original)
0.0063956,5_n1_f11,n1_f11 (original)
0.0062136,23_n2_f4,n2_f4 (original)
0.0052884,8_n1_f2,n1_f2 (original)
0.0049331,24_n2_f5,n2_f5 (original)
0.0048391,3_n1_f1,n1_f1 (original)
0.0043222,7_n1_f13,n1_f13 (original)
0.0041447,10_n1_f4,n1_f4 (original)
0.0038358,16_n2_f1,n2_f1 (original)
0.0038307,11_n1_f5,n1_f5 (original)
0.003733,27_n2_f8,n2_f8 (original)
0.0037278,42_reciprocal_within_test,reciprocal_within_test (original)
0.0034012,14_n1_f8,n1_f8 (original)
0.003284,13_n1_f7,n1_f7 (original)
0.0027859,26_n2_f7,n2_f7 (original)
