Relative Importance,Original Feature
1,reciprocal_chat
0.258,node1_ChatRtAsNode1
0.11909,n1_f12
0.11737,node2_ChatRtAsNode2
0.10375,node1_ChatRtAsNode2
0.092321,n2_f12
0.058692,node1_contactsAsNode1
0.051474,node2_ChatRtAsNode1
0.047574,n2_f9
0.04077,node2_contactsAsNode2
0.039477,n1_f3
0.03386,ml_sub_f13
0.031965,ml_sub_f9
0.029336,n2_f3
0.024718,sameNode
0.024088,node2_chatsAsNode1
0.021372,node1_chatsAsNode1
0.020066,node2_contactsAsNode1
0.016785,n2_f13
0.015634,node1_contactsAsNode2
0.013961,n1_f9
0.01394,node2_chatsAsNode2
0.010335,n1_f6
0.0099976,n2_f6
0.0097325,ml_sub_f11
0.0082925,n2_f2
0.008052,n2_f11
0.0066787,node1_chatsAsNode2
0.0066404,n1_f10
0.0064741,n2_f10
0.0063956,n1_f11
0.0062136,n2_f4
0.0052884,n1_f2
0.0049331,n2_f5
0.0048391,n1_f1
0.0043222,n1_f13
0.0041447,n1_f4
0.0038358,n2_f1
0.0038307,n1_f5
0.003733,n2_f8
0.0037278,reciprocal_within_test
0.0034012,n1_f8
0.003284,n1_f7
0.0027859,n2_f7
