Variable Importance
+----+-----------------------+---------------------------+-----------------------------------+
|    |   Relative Importance | Feature                   | Description                       |
|----+-----------------------+---------------------------+-----------------------------------|
|  0 |            1          | 41_reciprocal_chat        | reciprocal_chat (original)        |
|  1 |            0.258      | 29_node1_ChatRtAsNode1    | node1_ChatRtAsNode1 (original)    |
|  2 |            0.119091   | 6_n1_f12                  | n1_f12 (original)                 |
|  3 |            0.117375   | 36_node2_ChatRtAsNode2    | node2_ChatRtAsNode2 (original)    |
|  4 |            0.103751   | 30_node1_ChatRtAsNode2    | node1_ChatRtAsNode2 (original)    |
|  5 |            0.0923213  | 19_n2_f12                 | n2_f12 (original)                 |
|  6 |            0.0586918  | 33_node1_contactsAsNode1  | node1_contactsAsNode1 (original)  |
|  7 |            0.0514739  | 35_node2_ChatRtAsNode1    | node2_ChatRtAsNode1 (original)    |
|  8 |            0.0475737  | 28_n2_f9                  | n2_f9 (original)                  |
|  9 |            0.0407702  | 40_node2_contactsAsNode2  | node2_contactsAsNode2 (original)  |
| 10 |            0.0394769  | 9_n1_f3                   | n1_f3 (original)                  |
| 11 |            0.03386    | 1_ml_sub_f13              | ml_sub_f13 (original)             |
| 12 |            0.0319645  | 2_ml_sub_f9               | ml_sub_f9 (original)              |
| 13 |            0.0293362  | 22_n2_f3                  | n2_f3 (original)                  |
| 14 |            0.0247185  | 43_sameNode               | sameNode (original)               |
| 15 |            0.0240883  | 37_node2_chatsAsNode1     | node2_chatsAsNode1 (original)     |
| 16 |            0.0213718  | 31_node1_chatsAsNode1     | node1_chatsAsNode1 (original)     |
| 17 |            0.0200661  | 39_node2_contactsAsNode1  | node2_contactsAsNode1 (original)  |
| 18 |            0.016785   | 20_n2_f13                 | n2_f13 (original)                 |
| 19 |            0.0156343  | 34_node1_contactsAsNode2  | node1_contactsAsNode2 (original)  |
| 20 |            0.0139614  | 15_n1_f9                  | n1_f9 (original)                  |
| 21 |            0.0139396  | 38_node2_chatsAsNode2     | node2_chatsAsNode2 (original)     |
| 22 |            0.010335   | 12_n1_f6                  | n1_f6 (original)                  |
| 23 |            0.00999759 | 25_n2_f6                  | n2_f6 (original)                  |
| 24 |            0.00973254 | 0_ml_sub_f11              | ml_sub_f11 (original)             |
| 25 |            0.00829253 | 21_n2_f2                  | n2_f2 (original)                  |
| 26 |            0.00805203 | 18_n2_f11                 | n2_f11 (original)                 |
| 27 |            0.00667871 | 32_node1_chatsAsNode2     | node1_chatsAsNode2 (original)     |
| 28 |            0.00664042 | 4_n1_f10                  | n1_f10 (original)                 |
| 29 |            0.00647413 | 17_n2_f10                 | n2_f10 (original)                 |
| 30 |            0.0063956  | 5_n1_f11                  | n1_f11 (original)                 |
| 31 |            0.00621358 | 23_n2_f4                  | n2_f4 (original)                  |
| 32 |            0.0052884  | 8_n1_f2                   | n1_f2 (original)                  |
| 33 |            0.00493307 | 24_n2_f5                  | n2_f5 (original)                  |
| 34 |            0.00483914 | 3_n1_f1                   | n1_f1 (original)                  |
| 35 |            0.00432221 | 7_n1_f13                  | n1_f13 (original)                 |
| 36 |            0.00414468 | 10_n1_f4                  | n1_f4 (original)                  |
| 37 |            0.00383578 | 16_n2_f1                  | n2_f1 (original)                  |
| 38 |            0.00383067 | 11_n1_f5                  | n1_f5 (original)                  |
| 39 |            0.00373297 | 27_n2_f8                  | n2_f8 (original)                  |
| 40 |            0.0037278  | 42_reciprocal_within_test | reciprocal_within_test (original) |
| 41 |            0.00340117 | 14_n1_f8                  | n1_f8 (original)                  |
| 42 |            0.00328401 | 13_n1_f7                  | n1_f7 (original)                  |
| 43 |            0.00278585 | 26_n2_f7                  | n2_f7 (original)                  |
+----+-----------------------+---------------------------+-----------------------------------+
