Experiment: woduhotu, 2019-04-05 20:23, 1.5.3
  Settings: 5/2/1, seed=1234, GPUs enabled
  Train data: hike_dai_train4.csv (6000000, 46)
  Validation data: hike_dai_valid4.csv (1000000, 46)
  Test data: hike_dai_test4.csv (832725, 45)
  Target column: target (binary, 3.182% target class)
System specs: Docker/Linux, 126 GB, 32 CPU cores, 1/1 GPU
  Max memory usage: 14.8 GB, 0 GB GPU
Recipe: AutoDL (22 iterations, 4 individuals)
  Validation scheme: user-given validation data
  Feature engineering: 1068 features scored (0 selected)
Timing:
  Data preparation: 41.68 secs
  Model and feature tuning: 672.67 secs (18 models trained)
  Feature evolution: 149.55 secs (10 of 24 models trained)
  Final pipeline training: 358.63 secs (1 model trained)
  Python / MOJO scorer building: 13.08 secs / 0.00 secs
Validation score: AUC = 0.87496 +/- 0.00085956 (baseline)
Validation score: AUC = 0.927 +/- 0.00048616 (final pipeline)
Test score:       AUC = 0.92498 +/- 0.0010093 (final pipeline)

Optimal threshold (max. F1): 0.27015
Final validation scores (external holdout) +/- stddev:
                  GINI = 0.854 +/- 0.00097242 (more is better)
                   MCC = 0.54425 +/- 0.0023735 (more is better)
                   F05 = 0.64992 +/- 0.0023362 (more is better)
                    F1 = 0.54798 +/- 0.0023103 (more is better)
                    F2 = 0.56633 +/- 0.0012237 (more is better)
              ACCURACY = 0.97691 +/- 0.00010373 (more is better)
               LOGLOSS = 0.078412 +/- 0.00030471 (less is better)
                 AUCPR = 0.57205 +/- 0.0024222 (more is better)
        optimized: AUC = 0.927 +/- 0.00048616 (more is better)
Final test scores (external holdout) +/- stddev:
                  GINI = 0.84996 +/- 0.0020184 (more is better)
                   MCC = 0.53867 +/- 0.0032062 (more is better)
                   F05 = 0.64709 +/- 0.003038 (more is better)
                    F1 = 0.54359 +/- 0.0031249 (more is better)
                    F2 = 0.56002 +/- 0.0029455 (more is better)
              ACCURACY = 0.97685 +/- 0.00014296 (more is better)
               LOGLOSS = 0.079169 +/- 0.00049355 (less is better)
                 AUCPR = 0.5651 +/- 0.0034398 (more is better)
        optimized: AUC = 0.92498 +/- 0.0010093 (more is better)
